[root@sandbox-hdp ~]# python mapReduce.py  --hadoop-streaming-jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar -r hadoop hdfs:///user/assignment2/netIDs.dat
starting your first MapReduce job 
No configs found; falling back on auto-configuration
Looking for hadoop binary in $PATH...
Found hadoop binary: /usr/bin/hadoop
Using Hadoop version 2.7.3.2.6.4.0
Creating temp directory /tmp/mapReduce.root.20181104.223258.037870
Copying local files to hdfs:///user/root/tmp/mrjob/mapReduce.root.20181104.223258.037870/files/...
Running step 1 of 2...
  packageJobJar: [] [/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.4.0-91.jar] /tmp/streamjob514652025580478513.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1541366205449_0003
  Submitted application application_1541366205449_0003
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1541366205449_0003/
  Running job: job_1541366205449_0003
  Job job_1541366205449_0003 running in uber mode : false
   map 0% reduce 0%
   map 50% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1541366205449_0003 completed successfully
  Output directory: hdfs:///user/root/tmp/mrjob/mapReduce.root.20181104.223258.037870/step-output/0000
Counters: 49
	File Input Format Counters 
		Bytes Read=1378731
	File Output Format Counters 
		Bytes Written=38922
	File System Counters
		FILE: Number of bytes read=715005
		FILE: Number of bytes written=1900892
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1378969
		HDFS: Number of bytes written=38922
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=9
		HDFS: Number of write operations=2
	Job Counters 
		Data-local map tasks=2
		Launched map tasks=2
		Launched reduce tasks=1
		Total megabyte-milliseconds taken by all map tasks=9770500
		Total megabyte-milliseconds taken by all reduce tasks=3113750
		Total time spent by all map tasks (ms)=39082
		Total time spent by all maps in occupied slots (ms)=39082
		Total time spent by all reduce tasks (ms)=12455
		Total time spent by all reduces in occupied slots (ms)=12455
		Total vcore-milliseconds taken by all map tasks=39082
		Total vcore-milliseconds taken by all reduce tasks=12455
	Map-Reduce Framework
		CPU time spent (ms)=6600
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=1349
		Input split bytes=238
		Map input records=60000
		Map output bytes=594999
		Map output materialized bytes=715011
		Map output records=60000
		Merged Map outputs=2
		Physical memory (bytes) snapshot=532152320
		Reduce input groups=1614
		Reduce input records=60000
		Reduce output records=1614
		Reduce shuffle bytes=715011
		Shuffled Maps =2
		Spilled Records=120000
		Total committed heap usage (bytes)=284688384
		Virtual memory (bytes) snapshot=6387302400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
Running step 2 of 2...
  packageJobJar: [] [/usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.4.0-91.jar] /tmp/streamjob4519172969089835169.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1541366205449_0004
  Submitted application application_1541366205449_0004
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1541366205449_0004/
  Running job: job_1541366205449_0004
  Job job_1541366205449_0004 running in uber mode : false
   map 0% reduce 0%
   map 50% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1541366205449_0004 completed successfully
  Output directory: hdfs:///user/root/tmp/mrjob/mapReduce.root.20181104.223258.037870/output
Counters: 49
	File Input Format Counters 
		Bytes Read=58383
	File Output Format Counters 
		Bytes Written=90449
	File System Counters
		FILE: Number of bytes read=42156
		FILE: Number of bytes written=555116
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=58737
		HDFS: Number of bytes written=90449
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=9
		HDFS: Number of write operations=2
	Job Counters 
		Data-local map tasks=2
		Launched map tasks=2
		Launched reduce tasks=1
		Total megabyte-milliseconds taken by all map tasks=8360000
		Total megabyte-milliseconds taken by all reduce tasks=2564500
		Total time spent by all map tasks (ms)=33440
		Total time spent by all maps in occupied slots (ms)=33440
		Total time spent by all reduce tasks (ms)=10258
		Total time spent by all reduces in occupied slots (ms)=10258
		Total vcore-milliseconds taken by all map tasks=33440
		Total vcore-milliseconds taken by all reduce tasks=10258
	Map-Reduce Framework
		CPU time spent (ms)=4100
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=1609
		Input split bytes=354
		Map input records=1614
		Map output bytes=38922
		Map output materialized bytes=42162
		Map output records=1614
		Merged Map outputs=2
		Physical memory (bytes) snapshot=532783104
		Reduce input groups=731
		Reduce input records=1614
		Reduce output records=1614
		Reduce shuffle bytes=42162
		Shuffled Maps =2
		Spilled Records=3228
		Total committed heap usage (bytes)=293076992
		Virtual memory (bytes) snapshot=6381662208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
Streaming final output from hdfs:///user/root/tmp/mrjob/mapReduce.root.20181104.223258.037870/output...
"Rating, MovieID, Number of Reviews:"	["1.00", 784, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 913, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 437, 3]
"Rating, MovieID, Number of Reviews:"	["1.00", 957, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 858, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 439, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 830, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 907, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 897, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 777, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 1348, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1350, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1359, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1626, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1363, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1364, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1574, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1546, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1408, 3]
"Rating, MovieID, Number of Reviews:"	["1.00", 1573, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1412, 3]
"Rating, MovieID, Number of Reviews:"	["1.00", 1557, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1377, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1430, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1432, 3]
"Rating, MovieID, Number of Reviews:"	["1.00", 1391, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1494, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1493, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1575, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1488, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1559, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1374, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 1576, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1373, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1568, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1175, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1654, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1349, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1587, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1618, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1584, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1621, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1567, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1292, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 1566, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 314, 4]
"Rating, MovieID, Number of Reviews:"	["1.00", 1659, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1661, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1308, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1372, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1564, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1562, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1395, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 1671, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1320, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1561, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1583, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1327, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1330, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1581, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1334, 2]
"Rating, MovieID, Number of Reviews:"	["1.00", 1577, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1601, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1340, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1341, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1343, 1]
"Rating, MovieID, Number of Reviews:"	["1.00", 1580, 1]
"Rating, MovieID, Number of Reviews:"	["1.17", 438, 6]
"Rating, MovieID, Number of Reviews:"	["1.33", 668, 3]
"Rating, MovieID, Number of Reviews:"	["1.33", 1287, 6]
"Rating, MovieID, Number of Reviews:"	["1.33", 1598, 3]
"Rating, MovieID, Number of Reviews:"	["1.33", 1317, 3]
"Rating, MovieID, Number of Reviews:"	["1.40", 555, 5]
"Rating, MovieID, Number of Reviews:"	["1.40", 424, 10]
"Rating, MovieID, Number of Reviews:"	["1.40", 976, 5]
"Rating, MovieID, Number of Reviews:"	["1.43", 440, 7]
"Rating, MovieID, Number of Reviews:"	["1.50", 442, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1502, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1307, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1371, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1162, 4]
"Rating, MovieID, Number of Reviews:"	["1.50", 1420, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1644, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1351, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 104, 4]
"Rating, MovieID, Number of Reviews:"	["1.50", 1622, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1552, 2]
"Rating, MovieID, Number of Reviews:"	["1.50", 1549, 2]
"Rating, MovieID, Number of Reviews:"	["1.60", 1247, 5]
"Rating, MovieID, Number of Reviews:"	["1.60", 1394, 5]
"Rating, MovieID, Number of Reviews:"	["1.67", 1102, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 1530, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 1509, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 1442, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 1652, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 1274, 6]
"Rating, MovieID, Number of Reviews:"	["1.67", 1319, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 1384, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 788, 3]
"Rating, MovieID, Number of Reviews:"	["1.67", 910, 3]
"Rating, MovieID, Number of Reviews:"	["1.71", 688, 28]
"Rating, MovieID, Number of Reviews:"	["1.71", 1002, 7]
"Rating, MovieID, Number of Reviews:"	["1.72", 743, 25]
"Rating, MovieID, Number of Reviews:"	["1.73", 103, 11]
"Rating, MovieID, Number of Reviews:"	["1.73", 758, 15]
"Rating, MovieID, Number of Reviews:"	["1.75", 669, 8]
"Rating, MovieID, Number of Reviews:"	["1.75", 981, 4]
"Rating, MovieID, Number of Reviews:"	["1.75", 1250, 4]
"Rating, MovieID, Number of Reviews:"	["1.75", 1534, 4]
"Rating, MovieID, Number of Reviews:"	["1.76", 368, 17]
"Rating, MovieID, Number of Reviews:"	["1.80", 860, 10]
"Rating, MovieID, Number of Reviews:"	["1.80", 1415, 5]
"Rating, MovieID, Number of Reviews:"	["1.83", 1336, 6]
"Rating, MovieID, Number of Reviews:"	["1.83", 263, 12]
"Rating, MovieID, Number of Reviews:"	["1.86", 574, 7]
"Rating, MovieID, Number of Reviews:"	["1.86", 457, 14]
"Rating, MovieID, Number of Reviews:"	["1.86", 453, 7]
"Rating, MovieID, Number of Reviews:"	["1.88", 377, 8]
"Rating, MovieID, Number of Reviews:"	["1.89", 545, 9]
"Rating, MovieID, Number of Reviews:"	["1.90", 1029, 10]
"Rating, MovieID, Number of Reviews:"	["1.92", 1230, 12]
"Rating, MovieID, Number of Reviews:"	["1.95", 1215, 19]
"Rating, MovieID, Number of Reviews:"	["1.97", 890, 32]
"Rating, MovieID, Number of Reviews:"	["2.00", 817, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 375, 19]
"Rating, MovieID, Number of Reviews:"	["2.00", 911, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 791, 4]
"Rating, MovieID, Number of Reviews:"	["2.00", 353, 8]
"Rating, MovieID, Number of Reviews:"	["2.00", 861, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 862, 10]
"Rating, MovieID, Number of Reviews:"	["2.00", 885, 7]
"Rating, MovieID, Number of Reviews:"	["2.00", 1606, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1609, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1610, 3]
"Rating, MovieID, Number of Reviews:"	["2.00", 1165, 9]
"Rating, MovieID, Number of Reviews:"	["2.00", 1177, 6]
"Rating, MovieID, Number of Reviews:"	["2.00", 1179, 4]
"Rating, MovieID, Number of Reviews:"	["2.00", 1184, 4]
"Rating, MovieID, Number of Reviews:"	["2.00", 1207, 10]
"Rating, MovieID, Number of Reviews:"	["2.00", 1214, 5]
"Rating, MovieID, Number of Reviews:"	["2.00", 1246, 3]
"Rating, MovieID, Number of Reviews:"	["2.00", 1254, 6]
"Rating, MovieID, Number of Reviews:"	["2.00", 1257, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1259, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1106, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1272, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1290, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1323, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1332, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1337, 6]
"Rating, MovieID, Number of Reviews:"	["2.00", 1347, 3]
"Rating, MovieID, Number of Reviews:"	["2.00", 1360, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1365, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 247, 4]
"Rating, MovieID, Number of Reviews:"	["2.00", 1383, 4]
"Rating, MovieID, Number of Reviews:"	["2.00", 1387, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1392, 5]
"Rating, MovieID, Number of Reviews:"	["2.00", 1393, 5]
"Rating, MovieID, Number of Reviews:"	["2.00", 1096, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1409, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1414, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1424, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1461, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1470, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1476, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1477, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1479, 3]
"Rating, MovieID, Number of Reviews:"	["2.00", 1027, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1481, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1487, 3]
"Rating, MovieID, Number of Reviews:"	["2.00", 1083, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1513, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1517, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1523, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1532, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1551, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1680, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1556, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1672, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1669, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1666, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1648, 1]
"Rating, MovieID, Number of Reviews:"	["2.00", 1578, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1588, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1589, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1605, 2]
"Rating, MovieID, Number of Reviews:"	["2.00", 1624, 1]
"Rating, MovieID, Number of Reviews:"	["2.03", 948, 32]
"Rating, MovieID, Number of Reviews:"	["2.05", 383, 19]
"Rating, MovieID, Number of Reviews:"	["2.06", 564, 17]
"Rating, MovieID, Number of Reviews:"	["2.08", 590, 13]
"Rating, MovieID, Number of Reviews:"	["2.08", 1037, 13]
"Rating, MovieID, Number of Reviews:"	["2.10", 931, 40]
"Rating, MovieID, Number of Reviews:"	["2.10", 901, 10]
"Rating, MovieID, Number of Reviews:"	["2.11", 834, 18]
"Rating, MovieID, Number of Reviews:"	["2.11", 577, 27]
"Rating, MovieID, Number of Reviews:"	["2.11", 1419, 9]
"Rating, MovieID, Number of Reviews:"	["2.11", 1407, 9]
"Rating, MovieID, Number of Reviews:"	["2.12", 1437, 8]
"Rating, MovieID, Number of Reviews:"	["2.12", 1232, 8]
"Rating, MovieID, Number of Reviews:"	["2.17", 1305, 6]
"Rating, MovieID, Number of Reviews:"	["2.17", 1399, 6]
"Rating, MovieID, Number of Reviews:"	["2.17", 18, 6]
"Rating, MovieID, Number of Reviews:"	["2.17", 1540, 6]
"Rating, MovieID, Number of Reviews:"	["2.17", 1181, 6]
"Rating, MovieID, Number of Reviews:"	["2.17", 1480, 6]
"Rating, MovieID, Number of Reviews:"	["2.17", 1087, 6]
"Rating, MovieID, Number of Reviews:"	["2.18", 1089, 28]
"Rating, MovieID, Number of Reviews:"	["2.18", 1140, 11]
"Rating, MovieID, Number of Reviews:"	["2.18", 997, 11]
"Rating, MovieID, Number of Reviews:"	["2.19", 352, 16]
"Rating, MovieID, Number of Reviews:"	["2.20", 593, 5]
"Rating, MovieID, Number of Reviews:"	["2.20", 920, 5]
"Rating, MovieID, Number of Reviews:"	["2.20", 700, 5]
"Rating, MovieID, Number of Reviews:"	["2.21", 1185, 14]
"Rating, MovieID, Number of Reviews:"	["2.21", 1057, 14]
"Rating, MovieID, Number of Reviews:"	["2.22", 1076, 9]
"Rating, MovieID, Number of Reviews:"	["2.22", 988, 54]
"Rating, MovieID, Number of Reviews:"	["2.24", 687, 41]
"Rating, MovieID, Number of Reviews:"	["2.25", 894, 12]
"Rating, MovieID, Number of Reviews:"	["2.25", 563, 16]
"Rating, MovieID, Number of Reviews:"	["2.25", 34, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 598, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1489, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1316, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1054, 16]
"Rating, MovieID, Number of Reviews:"	["2.25", 1527, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1423, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1151, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1439, 4]
"Rating, MovieID, Number of Reviews:"	["2.25", 1441, 4]
"Rating, MovieID, Number of Reviews:"	["2.27", 398, 15]
"Rating, MovieID, Number of Reviews:"	["2.29", 940, 21]
"Rating, MovieID, Number of Reviews:"	["2.29", 908, 14]
"Rating, MovieID, Number of Reviews:"	["2.29", 914, 7]
"Rating, MovieID, Number of Reviews:"	["2.29", 1224, 7]
"Rating, MovieID, Number of Reviews:"	["2.29", 1300, 7]
"Rating, MovieID, Number of Reviews:"	["2.29", 1255, 7]
"Rating, MovieID, Number of Reviews:"	["2.30", 1023, 20]
"Rating, MovieID, Number of Reviews:"	["2.31", 991, 13]
"Rating, MovieID, Number of Reviews:"	["2.31", 571, 16]
"Rating, MovieID, Number of Reviews:"	["2.32", 406, 25]
"Rating, MovieID, Number of Reviews:"	["2.32", 456, 31]
"Rating, MovieID, Number of Reviews:"	["2.33", 446, 6]
"Rating, MovieID, Number of Reviews:"	["2.33", 893, 6]
"Rating, MovieID, Number of Reviews:"	["2.33", 542, 30]
"Rating, MovieID, Number of Reviews:"	["2.33", 1227, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1082, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1508, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1216, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1052, 15]
"Rating, MovieID, Number of Reviews:"	["2.33", 1382, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1376, 6]
"Rating, MovieID, Number of Reviews:"	["2.33", 1322, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1100, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1303, 15]
"Rating, MovieID, Number of Reviews:"	["2.33", 130, 12]
"Rating, MovieID, Number of Reviews:"	["2.33", 1465, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1242, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1608, 3]
"Rating, MovieID, Number of Reviews:"	["2.33", 1092, 9]
"Rating, MovieID, Number of Reviews:"	["2.35", 412, 55]
"Rating, MovieID, Number of Reviews:"	["2.35", 1049, 17]
"Rating, MovieID, Number of Reviews:"	["2.36", 1444, 14]
"Rating, MovieID, Number of Reviews:"	["2.36", 1178, 14]
"Rating, MovieID, Number of Reviews:"	["2.38", 1088, 8]
"Rating, MovieID, Number of Reviews:"	["2.38", 1314, 8]
"Rating, MovieID, Number of Reviews:"	["2.38", 1425, 8]
"Rating, MovieID, Number of Reviews:"	["2.38", 35, 8]
"Rating, MovieID, Number of Reviews:"	["2.38", 667, 8]
"Rating, MovieID, Number of Reviews:"	["2.38", 120, 34]
"Rating, MovieID, Number of Reviews:"	["2.39", 78, 23]
"Rating, MovieID, Number of Reviews:"	["2.40", 548, 5]
"Rating, MovieID, Number of Reviews:"	["2.40", 994, 5]
"Rating, MovieID, Number of Reviews:"	["2.40", 666, 5]
"Rating, MovieID, Number of Reviews:"	["2.40", 374, 10]
"Rating, MovieID, Number of Reviews:"	["2.40", 454, 5]
"Rating, MovieID, Number of Reviews:"	["2.40", 1434, 5]
"Rating, MovieID, Number of Reviews:"	["2.40", 1291, 10]
"Rating, MovieID, Number of Reviews:"	["2.40", 1001, 10]
"Rating, MovieID, Number of Reviews:"	["2.40", 1311, 10]
"Rating, MovieID, Number of Reviews:"	["2.40", 1522, 5]
"Rating, MovieID, Number of Reviews:"	["2.40", 1164, 5]
"Rating, MovieID, Number of Reviews:"	["2.41", 122, 68]
"Rating, MovieID, Number of Reviews:"	["2.41", 388, 17]
"Rating, MovieID, Number of Reviews:"	["2.42", 933, 12]
"Rating, MovieID, Number of Reviews:"	["2.42", 112, 12]
"Rating, MovieID, Number of Reviews:"	["2.42", 771, 19]
"Rating, MovieID, Number of Reviews:"	["2.43", 556, 7]
"Rating, MovieID, Number of Reviews:"	["2.43", 36, 7]
"Rating, MovieID, Number of Reviews:"	["2.43", 325, 84]
"Rating, MovieID, Number of Reviews:"	["2.43", 1072, 7]
"Rating, MovieID, Number of Reviews:"	["2.43", 1249, 7]
"Rating, MovieID, Number of Reviews:"	["2.43", 1253, 7]
"Rating, MovieID, Number of Reviews:"	["2.43", 1079, 30]
"Rating, MovieID, Number of Reviews:"	["2.43", 680, 23]
"Rating, MovieID, Number of Reviews:"	["2.45", 407, 29]
"Rating, MovieID, Number of Reviews:"	["2.45", 1030, 11]
"Rating, MovieID, Number of Reviews:"	["2.45", 1210, 22]
"Rating, MovieID, Number of Reviews:"	["2.47", 681, 15]
"Rating, MovieID, Number of Reviews:"	["2.47", 683, 32]
"Rating, MovieID, Number of Reviews:"	["2.47", 551, 17]
"Rating, MovieID, Number of Reviews:"	["2.47", 1132, 17]
"Rating, MovieID, Number of Reviews:"	["2.47", 1090, 17]
"Rating, MovieID, Number of Reviews:"	["2.48", 145, 46]
"Rating, MovieID, Number of Reviews:"	["2.48", 977, 31]
"Rating, MovieID, Number of Reviews:"	["2.50", 891, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 799, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 726, 8]
"Rating, MovieID, Number of Reviews:"	["2.50", 832, 14]
"Rating, MovieID, Number of Reviews:"	["2.50", 818, 12]
"Rating, MovieID, Number of Reviews:"	["2.50", 871, 42]
"Rating, MovieID, Number of Reviews:"	["2.50", 767, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 839, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 706, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 37, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 998, 12]
"Rating, MovieID, Number of Reviews:"	["2.50", 1471, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1013, 20]
"Rating, MovieID, Number of Reviews:"	["2.50", 1026, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1031, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1664, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1662, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1658, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1585, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1544, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1496, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1454, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1438, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1436, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1416, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1413, 6]
"Rating, MovieID, Number of Reviews:"	["2.50", 1385, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1361, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1342, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 110, 20]
"Rating, MovieID, Number of Reviews:"	["2.50", 1331, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1321, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1304, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1289, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1275, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1252, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1234, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1213, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1212, 4]
"Rating, MovieID, Number of Reviews:"	["2.50", 1182, 10]
"Rating, MovieID, Number of Reviews:"	["2.50", 1155, 2]
"Rating, MovieID, Number of Reviews:"	["2.50", 1146, 2]
"Rating, MovieID, Number of Reviews:"	["2.51", 254, 43]
"Rating, MovieID, Number of Reviews:"	["2.52", 450, 25]
"Rating, MovieID, Number of Reviews:"	["2.52", 80, 46]
"Rating, MovieID, Number of Reviews:"	["2.52", 719, 21]
"Rating, MovieID, Number of Reviews:"	["2.53", 358, 91]
"Rating, MovieID, Number of Reviews:"	["2.53", 1228, 36]
"Rating, MovieID, Number of Reviews:"	["2.53", 877, 34]
"Rating, MovieID, Number of Reviews:"	["2.53", 775, 15]
"Rating, MovieID, Number of Reviews:"	["2.53", 779, 15]
"Rating, MovieID, Number of Reviews:"	["2.53", 1034, 15]
"Rating, MovieID, Number of Reviews:"	["2.54", 540, 28]
"Rating, MovieID, Number of Reviews:"	["2.54", 422, 13]
"Rating, MovieID, Number of Reviews:"	["2.55", 575, 22]
"Rating, MovieID, Number of Reviews:"	["2.55", 795, 11]
"Rating, MovieID, Number of Reviews:"	["2.55", 1183, 11]
"Rating, MovieID, Number of Reviews:"	["2.55", 1209, 11]
"Rating, MovieID, Number of Reviews:"	["2.56", 1239, 9]
"Rating, MovieID, Number of Reviews:"	["2.56", 1283, 16]
"Rating, MovieID, Number of Reviews:"	["2.57", 1081, 7]
"Rating, MovieID, Number of Reviews:"	["2.57", 1112, 7]
"Rating, MovieID, Number of Reviews:"	["2.57", 1276, 7]
"Rating, MovieID, Number of Reviews:"	["2.57", 803, 7]
"Rating, MovieID, Number of Reviews:"	["2.57", 983, 7]
"Rating, MovieID, Number of Reviews:"	["2.57", 816, 14]
"Rating, MovieID, Number of Reviews:"	["2.57", 351, 7]
"Rating, MovieID, Number of Reviews:"	["2.57", 260, 82]
"Rating, MovieID, Number of Reviews:"	["2.58", 243, 66]
"Rating, MovieID, Number of Reviews:"	["2.58", 926, 52]
"Rating, MovieID, Number of Reviews:"	["2.58", 623, 24]
"Rating, MovieID, Number of Reviews:"	["2.59", 831, 54]
"Rating, MovieID, Number of Reviews:"	["2.60", 105, 47]
"Rating, MovieID, Number of Reviews:"	["2.60", 1514, 5]
"Rating, MovieID, Number of Reviews:"	["2.60", 1003, 5]
"Rating, MovieID, Number of Reviews:"	["2.60", 783, 15]
"Rating, MovieID, Number of Reviews:"	["2.60", 560, 15]
"Rating, MovieID, Number of Reviews:"	["2.60", 397, 10]
"Rating, MovieID, Number of Reviews:"	["2.60", 782, 5]
"Rating, MovieID, Number of Reviews:"	["2.62", 364, 21]
"Rating, MovieID, Number of Reviews:"	["2.62", 396, 29]
"Rating, MovieID, Number of Reviews:"	["2.62", 586, 24]
"Rating, MovieID, Number of Reviews:"	["2.62", 1040, 16]
"Rating, MovieID, Number of Reviews:"	["2.62", 1273, 8]
"Rating, MovieID, Number of Reviews:"	["2.62", 1163, 16]
"Rating, MovieID, Number of Reviews:"	["2.63", 261, 19]
"Rating, MovieID, Number of Reviews:"	["2.64", 1335, 11]
"Rating, MovieID, Number of Reviews:"	["2.64", 859, 11]
"Rating, MovieID, Number of Reviews:"	["2.64", 259, 97]
"Rating, MovieID, Number of Reviews:"	["2.64", 444, 25]
"Rating, MovieID, Number of Reviews:"	["2.64", 158, 28]
"Rating, MovieID, Number of Reviews:"	["2.65", 1061, 17]
"Rating, MovieID, Number of Reviews:"	["2.65", 734, 17]
"Rating, MovieID, Number of Reviews:"	["2.65", 395, 34]
"Rating, MovieID, Number of Reviews:"	["2.65", 1411, 20]
"Rating, MovieID, Number of Reviews:"	["2.65", 769, 23]
"Rating, MovieID, Number of Reviews:"	["2.65", 585, 23]
"Rating, MovieID, Number of Reviews:"	["2.66", 29, 67]
"Rating, MovieID, Number of Reviews:"	["2.67", 1353, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1529, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1229, 6]
"Rating, MovieID, Number of Reviews:"	["2.67", 264, 54]
"Rating, MovieID, Number of Reviews:"	["2.67", 1484, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 266, 24]
"Rating, MovieID, Number of Reviews:"	["2.67", 1410, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1145, 6]
"Rating, MovieID, Number of Reviews:"	["2.67", 1445, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1139, 18]
"Rating, MovieID, Number of Reviews:"	["2.67", 1422, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1431, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1440, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1271, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 1555, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 539, 27]
"Rating, MovieID, Number of Reviews:"	["2.67", 369, 30]
"Rating, MovieID, Number of Reviews:"	["2.67", 773, 9]
"Rating, MovieID, Number of Reviews:"	["2.67", 996, 6]
"Rating, MovieID, Number of Reviews:"	["2.67", 757, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 643, 3]
"Rating, MovieID, Number of Reviews:"	["2.67", 74, 6]
"Rating, MovieID, Number of Reviews:"	["2.67", 759, 6]
"Rating, MovieID, Number of Reviews:"	["2.67", 341, 6]
"Rating, MovieID, Number of Reviews:"	["2.67", 826, 49]
"Rating, MovieID, Number of Reviews:"	["2.68", 569, 34]
"Rating, MovieID, Number of Reviews:"	["2.68", 1095, 25]
"Rating, MovieID, Number of Reviews:"	["2.68", 572, 19]
"Rating, MovieID, Number of Reviews:"	["2.69", 362, 16]
"Rating, MovieID, Number of Reviews:"	["2.69", 881, 32]
"Rating, MovieID, Number of Reviews:"	["2.69", 1036, 16]
"Rating, MovieID, Number of Reviews:"	["2.69", 1006, 16]
"Rating, MovieID, Number of Reviews:"	["2.69", 1078, 16]
"Rating, MovieID, Number of Reviews:"	["2.69", 336, 29]
"Rating, MovieID, Number of Reviews:"	["2.69", 820, 58]
"Rating, MovieID, Number of Reviews:"	["2.70", 876, 33]
"Rating, MovieID, Number of Reviews:"	["2.70", 1038, 10]
"Rating, MovieID, Number of Reviews:"	["2.71", 986, 17]
"Rating, MovieID, Number of Reviews:"	["2.71", 878, 17]
"Rating, MovieID, Number of Reviews:"	["2.71", 930, 48]
"Rating, MovieID, Number of Reviews:"	["2.71", 1091, 31]
"Rating, MovieID, Number of Reviews:"	["2.71", 1518, 7]
"Rating, MovieID, Number of Reviews:"	["2.71", 146, 7]
"Rating, MovieID, Number of Reviews:"	["2.71", 828, 7]
"Rating, MovieID, Number of Reviews:"	["2.71", 764, 21]
"Rating, MovieID, Number of Reviews:"	["2.72", 760, 25]
"Rating, MovieID, Number of Reviews:"	["2.72", 384, 43]
"Rating, MovieID, Number of Reviews:"	["2.73", 400, 11]
"Rating, MovieID, Number of Reviews:"	["2.73", 337, 11]
"Rating, MovieID, Number of Reviews:"	["2.73", 235, 126]
"Rating, MovieID, Number of Reviews:"	["2.73", 309, 15]
"Rating, MovieID, Number of Reviews:"	["2.74", 441, 23]
"Rating, MovieID, Number of Reviews:"	["2.74", 802, 23]
"Rating, MovieID, Number of Reviews:"	["2.74", 875, 35]
"Rating, MovieID, Number of Reviews:"	["2.75", 417, 36]
"Rating, MovieID, Number of Reviews:"	["2.75", 335, 12]
"Rating, MovieID, Number of Reviews:"	["2.75", 819, 24]
"Rating, MovieID, Number of Reviews:"	["2.75", 594, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 390, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 935, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1346, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1403, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1435, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1188, 32]
"Rating, MovieID, Number of Reviews:"	["2.75", 1222, 12]
"Rating, MovieID, Number of Reviews:"	["2.75", 1231, 12]
"Rating, MovieID, Number of Reviews:"	["2.75", 1248, 12]
"Rating, MovieID, Number of Reviews:"	["2.75", 1108, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1379, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1260, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1369, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1473, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1620, 4]
"Rating, MovieID, Number of Reviews:"	["2.75", 1355, 4]
"Rating, MovieID, Number of Reviews:"	["2.76", 892, 29]
"Rating, MovieID, Number of Reviews:"	["2.76", 1244, 21]
"Rating, MovieID, Number of Reviews:"	["2.76", 1157, 17]
"Rating, MovieID, Number of Reviews:"	["2.77", 672, 30]
"Rating, MovieID, Number of Reviews:"	["2.77", 982, 13]
"Rating, MovieID, Number of Reviews:"	["2.77", 376, 13]
"Rating, MovieID, Number of Reviews:"	["2.77", 1206, 13]
"Rating, MovieID, Number of Reviews:"	["2.77", 355, 22]
"Rating, MovieID, Number of Reviews:"	["2.77", 386, 44]
"Rating, MovieID, Number of Reviews:"	["2.77", 841, 31]
"Rating, MovieID, Number of Reviews:"	["2.78", 786, 9]
"Rating, MovieID, Number of Reviews:"	["2.78", 557, 9]
"Rating, MovieID, Number of Reviews:"	["2.78", 460, 18]
"Rating, MovieID, Number of Reviews:"	["2.78", 1015, 9]
"Rating, MovieID, Number of Reviews:"	["2.78", 1059, 18]
"Rating, MovieID, Number of Reviews:"	["2.79", 139, 38]
"Rating, MovieID, Number of Reviews:"	["2.79", 231, 95]
"Rating, MovieID, Number of Reviews:"	["2.79", 338, 57]
"Rating, MovieID, Number of Reviews:"	["2.79", 780, 43]
"Rating, MovieID, Number of Reviews:"	["2.80", 665, 54]
"Rating, MovieID, Number of Reviews:"	["2.80", 426, 15]
"Rating, MovieID, Number of Reviews:"	["2.80", 1333, 5]
"Rating, MovieID, Number of Reviews:"	["2.80", 1241, 5]
"Rating, MovieID, Number of Reviews:"	["2.80", 1294, 5]
"Rating, MovieID, Number of Reviews:"	["2.80", 554, 66]
"Rating, MovieID, Number of Reviews:"	["2.81", 674, 31]
"Rating, MovieID, Number of Reviews:"	["2.81", 849, 26]
"Rating, MovieID, Number of Reviews:"	["2.81", 829, 21]
"Rating, MovieID, Number of Reviews:"	["2.81", 824, 32]
"Rating, MovieID, Number of Reviews:"	["2.81", 1047, 86]
"Rating, MovieID, Number of Reviews:"	["2.82", 138, 11]
"Rating, MovieID, Number of Reviews:"	["2.82", 583, 22]
"Rating, MovieID, Number of Reviews:"	["2.82", 951, 22]
"Rating, MovieID, Number of Reviews:"	["2.83", 929, 23]
"Rating, MovieID, Number of Reviews:"	["2.83", 984, 29]
"Rating, MovieID, Number of Reviews:"	["2.83", 43, 24]
"Rating, MovieID, Number of Reviews:"	["2.83", 565, 12]
"Rating, MovieID, Number of Reviews:"	["2.83", 1117, 12]
"Rating, MovieID, Number of Reviews:"	["2.83", 1094, 6]
"Rating, MovieID, Number of Reviews:"	["2.83", 1282, 6]
"Rating, MovieID, Number of Reviews:"	["2.83", 1475, 6]
"Rating, MovieID, Number of Reviews:"	["2.84", 413, 32]
"Rating, MovieID, Number of Reviews:"	["2.85", 801, 13]
"Rating, MovieID, Number of Reviews:"	["2.85", 934, 40]
"Rating, MovieID, Number of Reviews:"	["2.85", 1014, 55]
"Rating, MovieID, Number of Reviews:"	["2.86", 1258, 14]
"Rating, MovieID, Number of Reviews:"	["2.86", 1161, 7]
"Rating, MovieID, Number of Reviews:"	["2.86", 827, 35]
"Rating, MovieID, Number of Reviews:"	["2.86", 698, 7]
"Rating, MovieID, Number of Reviews:"	["2.86", 621, 7]
"Rating, MovieID, Number of Reviews:"	["2.86", 370, 29]
"Rating, MovieID, Number of Reviews:"	["2.86", 1074, 51]
"Rating, MovieID, Number of Reviews:"	["2.86", 21, 51]
"Rating, MovieID, Number of Reviews:"	["2.86", 573, 22]
"Rating, MovieID, Number of Reviews:"	["2.86", 40, 37]
"Rating, MovieID, Number of Reviews:"	["2.87", 938, 15]
"Rating, MovieID, Number of Reviews:"	["2.87", 808, 23]
"Rating, MovieID, Number of Reviews:"	["2.88", 950, 16]
"Rating, MovieID, Number of Reviews:"	["2.88", 401, 40]
"Rating, MovieID, Number of Reviews:"	["2.88", 870, 8]
"Rating, MovieID, Number of Reviews:"	["2.88", 363, 24]
"Rating, MovieID, Number of Reviews:"	["2.88", 889, 8]
"Rating, MovieID, Number of Reviews:"	["2.88", 1071, 8]
"Rating, MovieID, Number of Reviews:"	["2.88", 240, 100]
"Rating, MovieID, Number of Reviews:"	["2.88", 225, 67]
"Rating, MovieID, Number of Reviews:"	["2.88", 869, 17]
"Rating, MovieID, Number of Reviews:"	["2.88", 800, 17]
"Rating, MovieID, Number of Reviews:"	["2.88", 810, 26]
"Rating, MovieID, Number of Reviews:"	["2.89", 411, 87]
"Rating, MovieID, Number of Reviews:"	["2.89", 941, 27]
"Rating, MovieID, Number of Reviews:"	["2.89", 790, 36]
"Rating, MovieID, Number of Reviews:"	["2.89", 678, 132]
"Rating, MovieID, Number of Reviews:"	["2.89", 567, 19]
"Rating, MovieID, Number of Reviews:"	["2.90", 391, 39]
"Rating, MovieID, Number of Reviews:"	["2.90", 682, 60]
"Rating, MovieID, Number of Reviews:"	["2.90", 903, 10]
"Rating, MovieID, Number of Reviews:"	["2.90", 1284, 20]
"Rating, MovieID, Number of Reviews:"	["2.90", 167, 41]
"Rating, MovieID, Number of Reviews:"	["2.90", 1135, 31]
"Rating, MovieID, Number of Reviews:"	["2.91", 756, 75]
"Rating, MovieID, Number of Reviews:"	["2.91", 3, 56]
"Rating, MovieID, Number of Reviews:"	["2.91", 1267, 23]
"Rating, MovieID, Number of Reviews:"	["2.91", 452, 35]
"Rating, MovieID, Number of Reviews:"	["2.91", 541, 35]
"Rating, MovieID, Number of Reviews:"	["2.92", 978, 12]
"Rating, MovieID, Number of Reviews:"	["2.92", 725, 12]
"Rating, MovieID, Number of Reviews:"	["2.92", 1153, 12]
"Rating, MovieID, Number of Reviews:"	["2.92", 1219, 12]
"Rating, MovieID, Number of Reviews:"	["2.92", 1110, 24]
"Rating, MovieID, Number of Reviews:"	["2.92", 53, 77]
"Rating, MovieID, Number of Reviews:"	["2.92", 1107, 13]
"Rating, MovieID, Number of Reviews:"	["2.93", 1025, 27]
"Rating, MovieID, Number of Reviews:"	["2.93", 840, 27]
"Rating, MovieID, Number of Reviews:"	["2.93", 916, 14]
"Rating, MovieID, Number of Reviews:"	["2.93", 702, 28]
"Rating, MovieID, Number of Reviews:"	["2.93", 415, 14]
"Rating, MovieID, Number of Reviews:"	["2.93", 323, 142]
"Rating, MovieID, Number of Reviews:"	["2.93", 342, 29]
"Rating, MovieID, Number of Reviews:"	["2.93", 252, 87]
"Rating, MovieID, Number of Reviews:"	["2.93", 960, 15]
"Rating, MovieID, Number of Reviews:"	["2.93", 635, 15]
"Rating, MovieID, Number of Reviews:"	["2.93", 38, 76]
"Rating, MovieID, Number of Reviews:"	["2.94", 704, 16]
"Rating, MovieID, Number of Reviews:"	["2.94", 1199, 16]
"Rating, MovieID, Number of Reviews:"	["2.94", 85, 33]
"Rating, MovieID, Number of Reviews:"	["2.94", 974, 18]
"Rating, MovieID, Number of Reviews:"	["2.95", 581, 38]
"Rating, MovieID, Number of Reviews:"	["2.95", 108, 38]
"Rating, MovieID, Number of Reviews:"	["2.95", 774, 21]
"Rating, MovieID, Number of Reviews:"	["2.95", 823, 42]
"Rating, MovieID, Number of Reviews:"	["2.95", 989, 22]
"Rating, MovieID, Number of Reviews:"	["2.96", 373, 23]
"Rating, MovieID, Number of Reviews:"	["2.96", 825, 49]
"Rating, MovieID, Number of Reviews:"	["2.96", 717, 53]
"Rating, MovieID, Number of Reviews:"	["2.96", 720, 57]
"Rating, MovieID, Number of Reviews:"	["2.98", 289, 148]
"Rating, MovieID, Number of Reviews:"	["2.98", 17, 53]
"Rating, MovieID, Number of Reviews:"	["2.98", 62, 65]
"Rating, MovieID, Number of Reviews:"	["3.00", 846, 28]
"Rating, MovieID, Number of Reviews:"	["3.00", 379, 25]
"Rating, MovieID, Number of Reviews:"	["3.00", 394, 9]
"Rating, MovieID, Number of Reviews:"	["3.00", 600, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 927, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 371, 32]
"Rating, MovieID, Number of Reviews:"	["3.00", 579, 9]
"Rating, MovieID, Number of Reviews:"	["3.00", 872, 25]
"Rating, MovieID, Number of Reviews:"	["3.00", 857, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 975, 26]
"Rating, MovieID, Number of Reviews:"	["3.00", 84, 6]
"Rating, MovieID, Number of Reviews:"	["3.00", 822, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 722, 32]
"Rating, MovieID, Number of Reviews:"	["3.00", 637, 24]
"Rating, MovieID, Number of Reviews:"	["3.00", 807, 6]
"Rating, MovieID, Number of Reviews:"	["3.00", 798, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 797, 19]
"Rating, MovieID, Number of Reviews:"	["3.00", 992, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 677, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 772, 31]
"Rating, MovieID, Number of Reviews:"	["3.00", 738, 23]
"Rating, MovieID, Number of Reviews:"	["3.00", 761, 28]
"Rating, MovieID, Number of Reviews:"	["3.00", 987, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 75, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 552, 30]
"Rating, MovieID, Number of Reviews:"	["3.00", 990, 16]
"Rating, MovieID, Number of Reviews:"	["3.00", 1590, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1632, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1633, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1635, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1638, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 106, 44]
"Rating, MovieID, Number of Reviews:"	["3.00", 1058, 10]
"Rating, MovieID, Number of Reviews:"	["3.00", 1647, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1657, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1670, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1560, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1675, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1677, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1679, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1681, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1682, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1550, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1547, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1545, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1543, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1542, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1541, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1538, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1535, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1531, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1528, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1077, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1521, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1520, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1519, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1507, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1491, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1490, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1478, 11]
"Rating, MovieID, Number of Reviews:"	["3.00", 1466, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1463, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1460, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1457, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1455, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1447, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1433, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1429, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1427, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 1417, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1402, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1397, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 1390, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1389, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1386, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1378, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1358, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1344, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 1324, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1141, 7]
"Rating, MovieID, Number of Reviews:"	["3.00", 27, 29]
"Rating, MovieID, Number of Reviews:"	["3.00", 1312, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 1310, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1279, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1270, 3]
"Rating, MovieID, Number of Reviews:"	["3.00", 1245, 10]
"Rating, MovieID, Number of Reviews:"	["3.00", 1238, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1236, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1128, 9]
"Rating, MovieID, Number of Reviews:"	["3.00", 1225, 7]
"Rating, MovieID, Number of Reviews:"	["3.00", 299, 42]
"Rating, MovieID, Number of Reviews:"	["3.00", 1205, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1202, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 119, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1180, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 308, 16]
"Rating, MovieID, Number of Reviews:"	["3.00", 1173, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1000, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1159, 4]
"Rating, MovieID, Number of Reviews:"	["3.00", 1156, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1120, 5]
"Rating, MovieID, Number of Reviews:"	["3.00", 1611, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1627, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1603, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1602, 2]
"Rating, MovieID, Number of Reviews:"	["3.00", 1600, 1]
"Rating, MovieID, Number of Reviews:"	["3.00", 1597, 4]
"Rating, MovieID, Number of Reviews:"	["3.01", 67, 68]
"Rating, MovieID, Number of Reviews:"	["3.02", 679, 64]
"Rating, MovieID, Number of Reviews:"	["3.02", 312, 50]
"Rating, MovieID, Number of Reviews:"	["3.03", 768, 32]
"Rating, MovieID, Number of Reviews:"	["3.03", 873, 58]
"Rating, MovieID, Number of Reviews:"	["3.04", 576, 54]
"Rating, MovieID, Number of Reviews:"	["3.04", 809, 23]
"Rating, MovieID, Number of Reviews:"	["3.05", 155, 62]
"Rating, MovieID, Number of Reviews:"	["3.05", 670, 20]
"Rating, MovieID, Number of Reviews:"	["3.05", 737, 38]
"Rating, MovieID, Number of Reviews:"	["3.06", 842, 17]
"Rating, MovieID, Number of Reviews:"	["3.06", 546, 155]
"Rating, MovieID, Number of Reviews:"	["3.07", 962, 15]
"Rating, MovieID, Number of Reviews:"	["3.07", 570, 28]
"Rating, MovieID, Number of Reviews:"	["3.07", 140, 42]
"Rating, MovieID, Number of Reviews:"	["3.07", 102, 28]
"Rating, MovieID, Number of Reviews:"	["3.07", 1028, 96]
"Rating, MovieID, Number of Reviews:"	["3.08", 1313, 13]
"Rating, MovieID, Number of Reviews:"	["3.08", 843, 13]
"Rating, MovieID, Number of Reviews:"	["3.08", 748, 182]
"Rating, MovieID, Number of Reviews:"	["3.08", 928, 62]
"Rating, MovieID, Number of Reviews:"	["3.08", 733, 12]
"Rating, MovieID, Number of Reviews:"	["3.08", 343, 84]
"Rating, MovieID, Number of Reviews:"	["3.09", 1033, 23]
"Rating, MovieID, Number of Reviews:"	["3.09", 449, 67]
"Rating, MovieID, Number of Reviews:"	["3.09", 1171, 11]
"Rating, MovieID, Number of Reviews:"	["3.09", 142, 33]
"Rating, MovieID, Number of Reviews:"	["3.09", 1285, 11]
"Rating, MovieID, Number of Reviews:"	["3.09", 1208, 11]
"Rating, MovieID, Number of Reviews:"	["3.09", 1048, 43]
"Rating, MovieID, Number of Reviews:"	["3.09", 473, 75]
"Rating, MovieID, Number of Reviews:"	["3.10", 476, 94]
"Rating, MovieID, Number of Reviews:"	["3.10", 348, 20]
"Rating, MovieID, Number of Reviews:"	["3.10", 1046, 30]
"Rating, MovieID, Number of Reviews:"	["3.10", 886, 29]
"Rating, MovieID, Number of Reviews:"	["3.11", 578, 57]
"Rating, MovieID, Number of Reviews:"	["3.11", 1041, 38]
"Rating, MovieID, Number of Reviews:"	["3.11", 281, 85]
"Rating, MovieID, Number of Reviews:"	["3.11", 1051, 27]
"Rating, MovieID, Number of Reviews:"	["3.11", 1446, 9]
"Rating, MovieID, Number of Reviews:"	["3.11", 562, 27]
"Rating, MovieID, Number of Reviews:"	["3.11", 883, 9]
"Rating, MovieID, Number of Reviews:"	["3.11", 796, 18]
"Rating, MovieID, Number of Reviews:"	["3.11", 640, 54]
"Rating, MovieID, Number of Reviews:"	["3.12", 821, 17]
"Rating, MovieID, Number of Reviews:"	["3.12", 279, 17]
"Rating, MovieID, Number of Reviews:"	["3.12", 1004, 8]
"Rating, MovieID, Number of Reviews:"	["3.12", 1042, 16]
"Rating, MovieID, Number of Reviews:"	["3.12", 1170, 16]
"Rating, MovieID, Number of Reviews:"	["3.12", 714, 8]
"Rating, MovieID, Number of Reviews:"	["3.12", 906, 16]
"Rating, MovieID, Number of Reviews:"	["3.12", 946, 40]
"Rating, MovieID, Number of Reviews:"	["3.13", 864, 55]
"Rating, MovieID, Number of Reviews:"	["3.13", 322, 133]
"Rating, MovieID, Number of Reviews:"	["3.13", 561, 39]
"Rating, MovieID, Number of Reviews:"	["3.13", 349, 23]
"Rating, MovieID, Number of Reviews:"	["3.13", 752, 23]
"Rating, MovieID, Number of Reviews:"	["3.13", 410, 92]
"Rating, MovieID, Number of Reviews:"	["3.13", 1044, 23]
"Rating, MovieID, Number of Reviews:"	["3.13", 324, 76]
"Rating, MovieID, Number of Reviews:"	["3.13", 63, 53]
"Rating, MovieID, Number of Reviews:"	["3.13", 214, 60]
"Rating, MovieID, Number of Reviews:"	["3.14", 595, 37]
"Rating, MovieID, Number of Reviews:"	["3.14", 294, 295]
"Rating, MovieID, Number of Reviews:"	["3.14", 620, 22]
"Rating, MovieID, Number of Reviews:"	["3.14", 148, 73]
"Rating, MovieID, Number of Reviews:"	["3.14", 90, 57]
"Rating, MovieID, Number of Reviews:"	["3.14", 597, 127]
"Rating, MovieID, Number of Reviews:"	["3.14", 350, 28]
"Rating, MovieID, Number of Reviews:"	["3.14", 534, 7]
"Rating, MovieID, Number of Reviews:"	["3.14", 1217, 21]
"Rating, MovieID, Number of Reviews:"	["3.14", 1404, 7]
"Rating, MovieID, Number of Reviews:"	["3.14", 1060, 21]
"Rating, MovieID, Number of Reviews:"	["3.14", 1085, 7]
"Rating, MovieID, Number of Reviews:"	["3.14", 1421, 7]
"Rating, MovieID, Number of Reviews:"	["3.14", 1297, 7]
"Rating, MovieID, Number of Reviews:"	["3.15", 244, 27]
"Rating, MovieID, Number of Reviews:"	["3.15", 149, 13]
"Rating, MovieID, Number of Reviews:"	["3.16", 879, 77]
"Rating, MovieID, Number of Reviews:"	["3.16", 932, 19]
"Rating, MovieID, Number of Reviews:"	["3.16", 245, 145]
"Rating, MovieID, Number of Reviews:"	["3.16", 1010, 25]
"Rating, MovieID, Number of Reviews:"	["3.16", 321, 99]
"Rating, MovieID, Number of Reviews:"	["3.16", 118, 159]
"Rating, MovieID, Number of Reviews:"	["3.17", 1615, 6]
"Rating, MovieID, Number of Reviews:"	["3.17", 1263, 6]
"Rating, MovieID, Number of Reviews:"	["3.17", 985, 12]
"Rating, MovieID, Number of Reviews:"	["3.17", 972, 18]
"Rating, MovieID, Number of Reviews:"	["3.17", 630, 18]
"Rating, MovieID, Number of Reviews:"	["3.17", 905, 18]
"Rating, MovieID, Number of Reviews:"	["3.17", 918, 6]
"Rating, MovieID, Number of Reviews:"	["3.17", 980, 12]
"Rating, MovieID, Number of Reviews:"	["3.17", 159, 65]
"Rating, MovieID, Number of Reviews:"	["3.17", 696, 41]
"Rating, MovieID, Number of Reviews:"	["3.17", 217, 70]
"Rating, MovieID, Number of Reviews:"	["3.17", 550, 92]
"Rating, MovieID, Number of Reviews:"	["3.17", 477, 63]
"Rating, MovieID, Number of Reviews:"	["3.17", 290, 63]
"Rating, MovieID, Number of Reviews:"	["3.18", 689, 50]
"Rating, MovieID, Number of Reviews:"	["3.18", 532, 11]
"Rating, MovieID, Number of Reviews:"	["3.18", 409, 38]
"Rating, MovieID, Number of Reviews:"	["3.19", 765, 16]
"Rating, MovieID, Number of Reviews:"	["3.19", 94, 85]
"Rating, MovieID, Number of Reviews:"	["3.19", 731, 21]
"Rating, MovieID, Number of Reviews:"	["3.19", 952, 21]
"Rating, MovieID, Number of Reviews:"	["3.19", 41, 26]
"Rating, MovieID, Number of Reviews:"	["3.20", 5, 46]
"Rating, MovieID, Number of Reviews:"	["3.20", 787, 10]
"Rating, MovieID, Number of Reviews:"	["3.20", 970, 5]
"Rating, MovieID, Number of Reviews:"	["3.20", 812, 10]
"Rating, MovieID, Number of Reviews:"	["3.20", 533, 5]
"Rating, MovieID, Number of Reviews:"	["3.20", 1192, 5]
"Rating, MovieID, Number of Reviews:"	["3.20", 1299, 5]
"Rating, MovieID, Number of Reviews:"	["3.20", 319, 95]
"Rating, MovieID, Number of Reviews:"	["3.20", 1086, 10]
"Rating, MovieID, Number of Reviews:"	["3.21", 458, 53]
"Rating, MovieID, Number of Reviews:"	["3.21", 271, 122]
"Rating, MovieID, Number of Reviews:"	["3.21", 1401, 14]
"Rating, MovieID, Number of Reviews:"	["3.22", 330, 23]
"Rating, MovieID, Number of Reviews:"	["3.22", 995, 23]
"Rating, MovieID, Number of Reviews:"	["3.22", 2, 78]
"Rating, MovieID, Number of Reviews:"	["3.22", 232, 64]
"Rating, MovieID, Number of Reviews:"	["3.22", 880, 32]
"Rating, MovieID, Number of Reviews:"	["3.22", 229, 95]
"Rating, MovieID, Number of Reviews:"	["3.22", 728, 27]
"Rating, MovieID, Number of Reviews:"	["3.22", 44, 45]
"Rating, MovieID, Number of Reviews:"	["3.22", 72, 85]
"Rating, MovieID, Number of Reviews:"	["3.23", 280, 53]
"Rating, MovieID, Number of Reviews:"	["3.23", 712, 26]
"Rating, MovieID, Number of Reviews:"	["3.23", 739, 91]
"Rating, MovieID, Number of Reviews:"	["3.23", 947, 13]
"Rating, MovieID, Number of Reviews:"	["3.23", 284, 112]
"Rating, MovieID, Number of Reviews:"	["3.23", 636, 60]
"Rating, MovieID, Number of Reviews:"	["3.24", 553, 34]
"Rating, MovieID, Number of Reviews:"	["3.24", 1118, 34]
"Rating, MovieID, Number of Reviews:"	["3.24", 1220, 21]
"Rating, MovieID, Number of Reviews:"	["3.24", 559, 88]
"Rating, MovieID, Number of Reviews:"	["3.24", 895, 70]
"Rating, MovieID, Number of Reviews:"	["3.25", 54, 69]
"Rating, MovieID, Number of Reviews:"	["3.25", 626, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 815, 64]
"Rating, MovieID, Number of Reviews:"	["3.25", 804, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 866, 68]
"Rating, MovieID, Number of Reviews:"	["3.25", 1166, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 1288, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 1043, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 296, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 1592, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 1591, 4]
"Rating, MovieID, Number of Reviews:"	["3.25", 219, 76]
"Rating, MovieID, Number of Reviews:"	["3.25", 1400, 8]
"Rating, MovieID, Number of Reviews:"	["3.25", 33, 51]
"Rating, MovieID, Number of Reviews:"	["3.26", 781, 47]
"Rating, MovieID, Number of Reviews:"	["3.26", 399, 54]
"Rating, MovieID, Number of Reviews:"	["3.26", 39, 54]
"Rating, MovieID, Number of Reviews:"	["3.26", 365, 27]
"Rating, MovieID, Number of Reviews:"	["3.26", 49, 54]
"Rating, MovieID, Number of Reviews:"	["3.26", 544, 46]
"Rating, MovieID, Number of Reviews:"	["3.26", 451, 107]
"Rating, MovieID, Number of Reviews:"	["3.26", 1011, 53]
"Rating, MovieID, Number of Reviews:"	["3.27", 455, 94]
"Rating, MovieID, Number of Reviews:"	["3.27", 354, 45]
"Rating, MovieID, Number of Reviews:"	["3.27", 627, 45]
"Rating, MovieID, Number of Reviews:"	["3.27", 1035, 41]
"Rating, MovieID, Number of Reviews:"	["3.27", 468, 37]
"Rating, MovieID, Number of Reviews:"	["3.27", 472, 85]
"Rating, MovieID, Number of Reviews:"	["3.27", 535, 33]
"Rating, MovieID, Number of Reviews:"	["3.27", 749, 33]
"Rating, MovieID, Number of Reviews:"	["3.27", 937, 22]
"Rating, MovieID, Number of Reviews:"	["3.27", 356, 51]
"Rating, MovieID, Number of Reviews:"	["3.28", 339, 29]
"Rating, MovieID, Number of Reviews:"	["3.28", 20, 43]
"Rating, MovieID, Number of Reviews:"	["3.29", 1065, 35]
"Rating, MovieID, Number of Reviews:"	["3.29", 16, 28]
"Rating, MovieID, Number of Reviews:"	["3.29", 1211, 7]
"Rating, MovieID, Number of Reviews:"	["3.29", 1114, 7]
"Rating, MovieID, Number of Reviews:"	["3.29", 1381, 7]
"Rating, MovieID, Number of Reviews:"	["3.29", 1150, 7]
"Rating, MovieID, Number of Reviews:"	["3.29", 999, 7]
"Rating, MovieID, Number of Reviews:"	["3.29", 360, 7]
"Rating, MovieID, Number of Reviews:"	["3.29", 762, 69]
"Rating, MovieID, Number of Reviews:"	["3.29", 580, 17]
"Rating, MovieID, Number of Reviews:"	["3.29", 1045, 17]
"Rating, MovieID, Number of Reviews:"	["3.30", 277, 44]
"Rating, MovieID, Number of Reviews:"	["3.30", 329, 27]
"Rating, MovieID, Number of Reviews:"	["3.30", 77, 91]
"Rating, MovieID, Number of Reviews:"	["3.30", 979, 20]
"Rating, MovieID, Number of Reviews:"	["3.30", 1265, 10]
"Rating, MovieID, Number of Reviews:"	["3.30", 716, 33]
"Rating, MovieID, Number of Reviews:"	["3.30", 596, 79]
"Rating, MovieID, Number of Reviews:"	["3.31", 278, 36]
"Rating, MovieID, Number of Reviews:"	["3.31", 785, 26]
"Rating, MovieID, Number of Reviews:"	["3.31", 833, 29]
"Rating, MovieID, Number of Reviews:"	["3.31", 1133, 16]
"Rating, MovieID, Number of Reviews:"	["3.31", 1218, 16]
"Rating, MovieID, Number of Reviews:"	["3.32", 291, 73]
"Rating, MovieID, Number of Reviews:"	["3.32", 925, 19]
"Rating, MovieID, Number of Reviews:"	["3.32", 619, 41]
"Rating, MovieID, Number of Reviews:"	["3.32", 301, 145]
"Rating, MovieID, Number of Reviews:"	["3.32", 949, 44]
"Rating, MovieID, Number of Reviews:"	["3.32", 68, 71]
"Rating, MovieID, Number of Reviews:"	["3.32", 770, 37]
"Rating, MovieID, Number of Reviews:"	["3.33", 249, 82]
"Rating, MovieID, Number of Reviews:"	["3.33", 1193, 3]
"Rating, MovieID, Number of Reviews:"	["3.33", 1116, 6]
"Rating, MovieID, Number of Reviews:"	["3.33", 1167, 6]
"Rating, MovieID, Number of Reviews:"	["3.33", 1483, 6]
"Rating, MovieID, Number of Reviews:"	["3.33", 1017, 33]
"Rating, MovieID, Number of Reviews:"	["3.33", 1485, 3]
"Rating, MovieID, Number of Reviews:"	["3.33", 1503, 9]
"Rating, MovieID, Number of Reviews:"	["3.33", 1469, 6]
"Rating, MovieID, Number of Reviews:"	["3.33", 1233, 3]
"Rating, MovieID, Number of Reviews:"	["3.33", 307, 96]
"Rating, MovieID, Number of Reviews:"	["3.33", 1111, 6]
"Rating, MovieID, Number of Reviews:"	["3.33", 1187, 9]
"Rating, MovieID, Number of Reviews:"	["3.33", 1190, 9]
"Rating, MovieID, Number of Reviews:"	["3.33", 912, 6]
"Rating, MovieID, Number of Reviews:"	["3.33", 942, 24]
"Rating, MovieID, Number of Reviews:"	["3.33", 387, 48]
"Rating, MovieID, Number of Reviews:"	["3.33", 851, 3]
"Rating, MovieID, Number of Reviews:"	["3.33", 967, 9]
"Rating, MovieID, Number of Reviews:"	["3.34", 13, 110]
"Rating, MovieID, Number of Reviews:"	["3.34", 233, 74]
"Rating, MovieID, Number of Reviews:"	["3.34", 295, 35]
"Rating, MovieID, Number of Reviews:"	["3.35", 1016, 84]
"Rating, MovieID, Number of Reviews:"	["3.35", 327, 101]
"Rating, MovieID, Number of Reviews:"	["3.35", 123, 72]
"Rating, MovieID, Number of Reviews:"	["3.35", 1134, 23]
"Rating, MovieID, Number of Reviews:"	["3.35", 944, 20]
"Rating, MovieID, Number of Reviews:"	["3.35", 616, 40]
"Rating, MovieID, Number of Reviews:"	["3.35", 1012, 65]
"Rating, MovieID, Number of Reviews:"	["3.35", 715, 48]
"Rating, MovieID, Number of Reviews:"	["3.36", 673, 56]
"Rating, MovieID, Number of Reviews:"	["3.36", 754, 42]
"Rating, MovieID, Number of Reviews:"	["3.36", 1005, 14]
"Rating, MovieID, Number of Reviews:"	["3.36", 924, 47]
"Rating, MovieID, Number of Reviews:"	["3.36", 403, 121]
"Rating, MovieID, Number of Reviews:"	["3.36", 955, 33]
"Rating, MovieID, Number of Reviews:"	["3.36", 1018, 22]
"Rating, MovieID, Number of Reviews:"	["3.36", 405, 206]
"Rating, MovieID, Number of Reviews:"	["3.37", 629, 41]
"Rating, MovieID, Number of Reviews:"	["3.37", 448, 49]
"Rating, MovieID, Number of Reviews:"	["3.37", 538, 38]
"Rating, MovieID, Number of Reviews:"	["3.37", 226, 97]
"Rating, MovieID, Number of Reviews:"	["3.37", 212, 59]
"Rating, MovieID, Number of Reviews:"	["3.38", 1266, 8]
"Rating, MovieID, Number of Reviews:"	["3.38", 359, 8]
"Rating, MovieID, Number of Reviews:"	["3.38", 882, 21]
"Rating, MovieID, Number of Reviews:"	["3.38", 624, 13]
"Rating, MovieID, Number of Reviews:"	["3.38", 649, 26]
"Rating, MovieID, Number of Reviews:"	["3.38", 1315, 13]
"Rating, MovieID, Number of Reviews:"	["3.39", 1009, 49]
"Rating, MovieID, Number of Reviews:"	["3.39", 328, 170]
"Rating, MovieID, Number of Reviews:"	["3.39", 730, 18]
"Rating, MovieID, Number of Reviews:"	["3.39", 389, 18]
"Rating, MovieID, Number of Reviews:"	["3.39", 65, 64]
"Rating, MovieID, Number of Reviews:"	["3.40", 326, 101]
"Rating, MovieID, Number of Reviews:"	["3.40", 755, 53]
"Rating, MovieID, Number of Reviews:"	["3.40", 888, 10]
"Rating, MovieID, Number of Reviews:"	["3.40", 697, 20]
"Rating, MovieID, Number of Reviews:"	["3.40", 1264, 5]
"Rating, MovieID, Number of Reviews:"	["3.40", 1405, 5]
"Rating, MovieID, Number of Reviews:"	["3.40", 1298, 5]
"Rating, MovieID, Number of Reviews:"	["3.40", 1055, 5]
"Rating, MovieID, Number of Reviews:"	["3.40", 227, 90]
"Rating, MovieID, Number of Reviews:"	["3.40", 1388, 5]
"Rating, MovieID, Number of Reviews:"	["3.40", 1066, 5]
"Rating, MovieID, Number of Reviews:"	["3.40", 1069, 10]
"Rating, MovieID, Number of Reviews:"	["3.40", 1053, 15]
"Rating, MovieID, Number of Reviews:"	["3.41", 1008, 22]
"Rating, MovieID, Number of Reviews:"	["3.42", 625, 53]
"Rating, MovieID, Number of Reviews:"	["3.42", 747, 65]
"Rating, MovieID, Number of Reviews:"	["3.42", 1113, 12]
"Rating, MovieID, Number of Reviews:"	["3.42", 1093, 12]
"Rating, MovieID, Number of Reviews:"	["3.42", 393, 115]
"Rating, MovieID, Number of Reviews:"	["3.42", 160, 43]
"Rating, MovieID, Number of Reviews:"	["3.42", 547, 19]
"Rating, MovieID, Number of Reviews:"	["3.42", 24, 111]
"Rating, MovieID, Number of Reviews:"	["3.42", 255, 92]
"Rating, MovieID, Number of Reviews:"	["3.43", 685, 89]
"Rating, MovieID, Number of Reviews:"	["3.43", 763, 91]
"Rating, MovieID, Number of Reviews:"	["3.43", 1068, 7]
"Rating, MovieID, Number of Reviews:"	["3.43", 1281, 7]
"Rating, MovieID, Number of Reviews:"	["3.43", 1032, 7]
"Rating, MovieID, Number of Reviews:"	["3.43", 1056, 7]
"Rating, MovieID, Number of Reviews:"	["3.43", 73, 74]
"Rating, MovieID, Number of Reviews:"	["3.43", 250, 122]
"Rating, MovieID, Number of Reviews:"	["3.43", 402, 92]
"Rating, MovieID, Number of Reviews:"	["3.44", 218, 101]
"Rating, MovieID, Number of Reviews:"	["3.44", 25, 183]
"Rating, MovieID, Number of Reviews:"	["3.44", 845, 112]
"Rating, MovieID, Number of Reviews:"	["3.44", 51, 48]
"Rating, MovieID, Number of Reviews:"	["3.44", 121, 270]
"Rating, MovieID, Number of Reviews:"	["3.44", 367, 97]
"Rating, MovieID, Number of Reviews:"	["3.44", 953, 18]
"Rating, MovieID, Number of Reviews:"	["3.44", 695, 9]
"Rating, MovieID, Number of Reviews:"	["3.44", 1277, 9]
"Rating, MovieID, Number of Reviews:"	["3.45", 416, 38]
"Rating, MovieID, Number of Reviews:"	["3.45", 334, 38]
"Rating, MovieID, Number of Reviews:"	["3.45", 729, 49]
"Rating, MovieID, Number of Reviews:"	["3.45", 380, 71]
"Rating, MovieID, Number of Reviews:"	["3.45", 501, 77]
"Rating, MovieID, Number of Reviews:"	["3.45", 1097, 11]
"Rating, MovieID, Number of Reviews:"	["3.46", 751, 101]
"Rating, MovieID, Number of Reviews:"	["3.46", 740, 35]
"Rating, MovieID, Number of Reviews:"	["3.46", 161, 139]
"Rating, MovieID, Number of Reviews:"	["3.46", 111, 180]
"Rating, MovieID, Number of Reviews:"	["3.46", 1296, 13]
"Rating, MovieID, Number of Reviews:"	["3.46", 220, 39]
"Rating, MovieID, Number of Reviews:"	["3.46", 1067, 26]
"Rating, MovieID, Number of Reviews:"	["3.46", 727, 39]
"Rating, MovieID, Number of Reviews:"	["3.46", 609, 39]
"Rating, MovieID, Number of Reviews:"	["3.46", 690, 82]
"Rating, MovieID, Number of Reviews:"	["3.47", 331, 66]
"Rating, MovieID, Number of Reviews:"	["3.47", 431, 87]
"Rating, MovieID, Number of Reviews:"	["3.47", 392, 36]
"Rating, MovieID, Number of Reviews:"	["3.47", 943, 19]
"Rating, MovieID, Number of Reviews:"	["3.48", 332, 84]
"Rating, MovieID, Number of Reviews:"	["3.48", 658, 48]
"Rating, MovieID, Number of Reviews:"	["3.48", 109, 73]
"Rating, MovieID, Number of Reviews:"	["3.48", 642, 52]
"Rating, MovieID, Number of Reviews:"	["3.48", 201, 54]
"Rating, MovieID, Number of Reviews:"	["3.48", 1197, 27]
"Rating, MovieID, Number of Reviews:"	["3.49", 206, 35]
"Rating, MovieID, Number of Reviews:"	["3.49", 414, 35]
"Rating, MovieID, Number of Reviews:"	["3.49", 288, 280]
"Rating, MovieID, Number of Reviews:"	["3.49", 66, 89]
"Rating, MovieID, Number of Reviews:"	["3.50", 723, 16]
"Rating, MovieID, Number of Reviews:"	["3.50", 628, 100]
"Rating, MovieID, Number of Reviews:"	["3.50", 662, 46]
"Rating, MovieID, Number of Reviews:"	["3.50", 461, 46]
"Rating, MovieID, Number of Reviews:"	["3.50", 622, 22]
"Rating, MovieID, Number of Reviews:"	["3.50", 345, 40]
"Rating, MovieID, Number of Reviews:"	["3.50", 766, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 965, 14]
"Rating, MovieID, Number of Reviews:"	["3.50", 971, 18]
"Rating, MovieID, Number of Reviews:"	["3.50", 634, 14]
"Rating, MovieID, Number of Reviews:"	["3.50", 850, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1195, 8]
"Rating, MovieID, Number of Reviews:"	["3.50", 1268, 6]
"Rating, MovieID, Number of Reviews:"	["3.50", 1328, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1499, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 141, 42]
"Rating, MovieID, Number of Reviews:"	["3.50", 1127, 6]
"Rating, MovieID, Number of Reviews:"	["3.50", 1196, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1380, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1356, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1237, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1198, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1558, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1168, 14]
"Rating, MovieID, Number of Reviews:"	["3.50", 1406, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1357, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1075, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1443, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1226, 18]
"Rating, MovieID, Number of Reviews:"	["3.50", 1656, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1302, 4]
"Rating, MovieID, Number of Reviews:"	["3.50", 1367, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1631, 2]
"Rating, MovieID, Number of Reviews:"	["3.50", 1338, 2]
"Rating, MovieID, Number of Reviews:"	["3.51", 347, 85]
"Rating, MovieID, Number of Reviews:"	["3.51", 382, 73]
"Rating, MovieID, Number of Reviews:"	["3.51", 292, 69]
"Rating, MovieID, Number of Reviews:"	["3.51", 92, 65]
"Rating, MovieID, Number of Reviews:"	["3.51", 724, 45]
"Rating, MovieID, Number of Reviews:"	["3.51", 26, 41]
"Rating, MovieID, Number of Reviews:"	["3.51", 676, 37]
"Rating, MovieID, Number of Reviews:"	["3.52", 806, 23]
"Rating, MovieID, Number of Reviews:"	["3.52", 162, 65]
"Rating, MovieID, Number of Reviews:"	["3.52", 710, 42]
"Rating, MovieID, Number of Reviews:"	["3.53", 241, 78]
"Rating, MovieID, Number of Reviews:"	["3.53", 605, 17]
"Rating, MovieID, Number of Reviews:"	["3.53", 184, 66]
"Rating, MovieID, Number of Reviews:"	["3.53", 76, 32]
"Rating, MovieID, Number of Reviews:"	["3.53", 4, 124]
"Rating, MovieID, Number of Reviews:"	["3.53", 1109, 15]
"Rating, MovieID, Number of Reviews:"	["3.53", 1115, 15]
"Rating, MovieID, Number of Reviews:"	["3.54", 566, 112]
"Rating, MovieID, Number of Reviews:"	["3.54", 844, 28]
"Rating, MovieID, Number of Reviews:"	["3.54", 366, 26]
"Rating, MovieID, Number of Reviews:"	["3.54", 46, 13]
"Rating, MovieID, Number of Reviews:"	["3.54", 874, 24]
"Rating, MovieID, Number of Reviews:"	["3.54", 1050, 24]
"Rating, MovieID, Number of Reviews:"	["3.54", 741, 35]
"Rating, MovieID, Number of Reviews:"	["3.54", 650, 46]
"Rating, MovieID, Number of Reviews:"	["3.54", 508, 125]
"Rating, MovieID, Number of Reviews:"	["3.55", 125, 141]
"Rating, MovieID, Number of Reviews:"	["3.55", 274, 108]
"Rating, MovieID, Number of Reviews:"	["3.55", 742, 172]
"Rating, MovieID, Number of Reviews:"	["3.55", 447, 84]
"Rating, MovieID, Number of Reviews:"	["3.55", 855, 42]
"Rating, MovieID, Number of Reviews:"	["3.55", 101, 40]
"Rating, MovieID, Number of Reviews:"	["3.55", 131, 58]
"Rating, MovieID, Number of Reviews:"	["3.56", 256, 9]
"Rating, MovieID, Number of Reviews:"	["3.56", 1428, 9]
"Rating, MovieID, Number of Reviews:"	["3.56", 310, 90]
"Rating, MovieID, Number of Reviews:"	["3.56", 1062, 9]
"Rating, MovieID, Number of Reviews:"	["3.56", 107, 27]
"Rating, MovieID, Number of Reviews:"	["3.56", 789, 27]
"Rating, MovieID, Number of Reviews:"	["3.56", 993, 45]
"Rating, MovieID, Number of Reviews:"	["3.56", 744, 59]
"Rating, MovieID, Number of Reviews:"	["3.56", 147, 112]
"Rating, MovieID, Number of Reviews:"	["3.56", 1160, 16]
"Rating, MovieID, Number of Reviews:"	["3.56", 239, 101]
"Rating, MovieID, Number of Reviews:"	["3.57", 778, 46]
"Rating, MovieID, Number of Reviews:"	["3.57", 81, 70]
"Rating, MovieID, Number of Reviews:"	["3.57", 835, 7]
"Rating, MovieID, Number of Reviews:"	["3.57", 854, 7]
"Rating, MovieID, Number of Reviews:"	["3.57", 708, 70]
"Rating, MovieID, Number of Reviews:"	["3.57", 1105, 7]
"Rating, MovieID, Number of Reviews:"	["3.57", 1280, 7]
"Rating, MovieID, Number of Reviews:"	["3.57", 230, 122]
"Rating, MovieID, Number of Reviews:"	["3.58", 959, 40]
"Rating, MovieID, Number of Reviews:"	["3.58", 270, 78]
"Rating, MovieID, Number of Reviews:"	["3.58", 1136, 19]
"Rating, MovieID, Number of Reviews:"	["3.58", 502, 31]
"Rating, MovieID, Number of Reviews:"	["3.58", 591, 115]
"Rating, MovieID, Number of Reviews:"	["3.58", 503, 24]
"Rating, MovieID, Number of Reviews:"	["3.58", 865, 12]
"Rating, MovieID, Number of Reviews:"	["3.59", 721, 29]
"Rating, MovieID, Number of Reviews:"	["3.59", 537, 17]
"Rating, MovieID, Number of Reviews:"	["3.59", 675, 34]
"Rating, MovieID, Number of Reviews:"	["3.59", 253, 17]
"Rating, MovieID, Number of Reviews:"	["3.59", 333, 170]
"Rating, MovieID, Number of Reviews:"	["3.59", 887, 37]
"Rating, MovieID, Number of Reviews:"	["3.60", 671, 30]
"Rating, MovieID, Number of Reviews:"	["3.60", 91, 85]
"Rating, MovieID, Number of Reviews:"	["3.60", 964, 5]
"Rating, MovieID, Number of Reviews:"	["3.60", 848, 5]
"Rating, MovieID, Number of Reviews:"	["3.60", 898, 35]
"Rating, MovieID, Number of Reviews:"	["3.60", 718, 5]
"Rating, MovieID, Number of Reviews:"	["3.60", 445, 15]
"Rating, MovieID, Number of Reviews:"	["3.60", 853, 10]
"Rating, MovieID, Number of Reviews:"	["3.60", 904, 10]
"Rating, MovieID, Number of Reviews:"	["3.60", 304, 90]
"Rating, MovieID, Number of Reviews:"	["3.60", 1024, 10]
"Rating, MovieID, Number of Reviews:"	["3.60", 1495, 5]
"Rating, MovieID, Number of Reviews:"	["3.60", 1129, 15]
"Rating, MovieID, Number of Reviews:"	["3.61", 286, 284]
"Rating, MovieID, Number of Reviews:"	["3.61", 471, 137]
"Rating, MovieID, Number of Reviews:"	["3.61", 128, 33]
"Rating, MovieID, Number of Reviews:"	["3.61", 385, 122]
"Rating, MovieID, Number of Reviews:"	["3.61", 693, 56]
"Rating, MovieID, Number of Reviews:"	["3.61", 381, 46]
"Rating, MovieID, Number of Reviews:"	["3.61", 692, 92]
"Rating, MovieID, Number of Reviews:"	["3.61", 372, 18]
"Rating, MovieID, Number of Reviews:"	["3.61", 1022, 18]
"Rating, MovieID, Number of Reviews:"	["3.61", 273, 124]
"Rating, MovieID, Number of Reviews:"	["3.61", 582, 93]
"Rating, MovieID, Number of Reviews:"	["3.61", 88, 127]
"Rating, MovieID, Number of Reviews:"	["3.62", 584, 39]
"Rating, MovieID, Number of Reviews:"	["3.62", 1221, 26]
"Rating, MovieID, Number of Reviews:"	["3.62", 157, 71]
"Rating, MovieID, Number of Reviews:"	["3.62", 794, 29]
"Rating, MovieID, Number of Reviews:"	["3.62", 568, 145]
"Rating, MovieID, Number of Reviews:"	["3.62", 425, 53]
"Rating, MovieID, Number of Reviews:"	["3.62", 549, 61]
"Rating, MovieID, Number of Reviews:"	["3.62", 602, 32]
"Rating, MovieID, Number of Reviews:"	["3.62", 592, 8]
"Rating, MovieID, Number of Reviews:"	["3.62", 70, 152]
"Rating, MovieID, Number of Reviews:"	["3.62", 1148, 8]
"Rating, MovieID, Number of Reviews:"	["3.63", 143, 110]
"Rating, MovieID, Number of Reviews:"	["3.63", 418, 78]
"Rating, MovieID, Number of Reviews:"	["3.63", 282, 132]
"Rating, MovieID, Number of Reviews:"	["3.63", 939, 38]
"Rating, MovieID, Number of Reviews:"	["3.63", 518, 57]
"Rating, MovieID, Number of Reviews:"	["3.63", 117, 223]
"Rating, MovieID, Number of Reviews:"	["3.64", 522, 22]
"Rating, MovieID, Number of Reviews:"	["3.64", 956, 22]
"Rating, MovieID, Number of Reviews:"	["3.64", 436, 61]
"Rating, MovieID, Number of Reviews:"	["3.64", 340, 114]
"Rating, MovieID, Number of Reviews:"	["3.64", 746, 78]
"Rating, MovieID, Number of Reviews:"	["3.64", 99, 106]
"Rating, MovieID, Number of Reviews:"	["3.64", 164, 81]
"Rating, MovieID, Number of Reviews:"	["3.65", 58, 88]
"Rating, MovieID, Number of Reviews:"	["3.65", 47, 77]
"Rating, MovieID, Number of Reviews:"	["3.66", 421, 61]
"Rating, MovieID, Number of Reviews:"	["3.66", 466, 32]
"Rating, MovieID, Number of Reviews:"	["3.66", 713, 35]
"Rating, MovieID, Number of Reviews:"	["3.66", 495, 35]
"Rating, MovieID, Number of Reviews:"	["3.66", 344, 35]
"Rating, MovieID, Number of Reviews:"	["3.66", 1098, 35]
"Rating, MovieID, Number of Reviews:"	["3.66", 163, 56]
"Rating, MovieID, Number of Reviews:"	["3.66", 792, 59]
"Rating, MovieID, Number of Reviews:"	["3.66", 419, 98]
"Rating, MovieID, Number of Reviews:"	["3.67", 805, 15]
"Rating, MovieID, Number of Reviews:"	["3.67", 954, 6]
"Rating, MovieID, Number of Reviews:"	["3.67", 884, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 470, 75]
"Rating, MovieID, Number of Reviews:"	["3.67", 1144, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 1326, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 1474, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 267, 6]
"Rating, MovieID, Number of Reviews:"	["3.67", 1295, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 1126, 15]
"Rating, MovieID, Number of Reviews:"	["3.67", 1375, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 1104, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 1501, 3]
"Rating, MovieID, Number of Reviews:"	["3.67", 151, 198]
"Rating, MovieID, Number of Reviews:"	["3.67", 1204, 12]
"Rating, MovieID, Number of Reviews:"	["3.67", 1176, 9]
"Rating, MovieID, Number of Reviews:"	["3.67", 311, 54]
"Rating, MovieID, Number of Reviews:"	["3.67", 558, 40]
"Rating, MovieID, Number of Reviews:"	["3.68", 504, 71]
"Rating, MovieID, Number of Reviews:"	["3.68", 93, 62]
"Rating, MovieID, Number of Reviews:"	["3.68", 31, 90]
"Rating, MovieID, Number of Reviews:"	["3.68", 300, 259]
"Rating, MovieID, Number of Reviews:"	["3.69", 420, 49]
"Rating, MovieID, Number of Reviews:"	["3.70", 222, 218]
"Rating, MovieID, Number of Reviews:"	["3.70", 699, 60]
"Rating, MovieID, Number of Reviews:"	["3.70", 543, 10]
"Rating, MovieID, Number of Reviews:"	["3.70", 1063, 27]
"Rating, MovieID, Number of Reviews:"	["3.71", 237, 217]
"Rating, MovieID, Number of Reviews:"	["3.71", 836, 17]
"Rating, MovieID, Number of Reviews:"	["3.71", 55, 89]
"Rating, MovieID, Number of Reviews:"	["3.71", 188, 107]
"Rating, MovieID, Number of Reviews:"	["3.71", 42, 87]
"Rating, MovieID, Number of Reviews:"	["3.71", 587, 7]
"Rating, MovieID, Number of Reviews:"	["3.71", 486, 42]
"Rating, MovieID, Number of Reviews:"	["3.71", 491, 49]
"Rating, MovieID, Number of Reviews:"	["3.71", 115, 7]
"Rating, MovieID, Number of Reviews:"	["3.72", 631, 78]
"Rating, MovieID, Number of Reviews:"	["3.72", 262, 43]
"Rating, MovieID, Number of Reviews:"	["3.72", 207, 43]
"Rating, MovieID, Number of Reviews:"	["3.72", 287, 54]
"Rating, MovieID, Number of Reviews:"	["3.72", 82, 162]
"Rating, MovieID, Number of Reviews:"	["3.72", 644, 18]
"Rating, MovieID, Number of Reviews:"	["3.72", 276, 173]
"Rating, MovieID, Number of Reviews:"	["3.72", 15, 170]
"Rating, MovieID, Number of Reviews:"	["3.73", 691, 11]
"Rating, MovieID, Number of Reviews:"	["3.73", 346, 66]
"Rating, MovieID, Number of Reviews:"	["3.73", 703, 11]
"Rating, MovieID, Number of Reviews:"	["3.73", 432, 107]
"Rating, MovieID, Number of Reviews:"	["3.73", 150, 100]
"Rating, MovieID, Number of Reviews:"	["3.73", 639, 26]
"Rating, MovieID, Number of Reviews:"	["3.73", 735, 82]
"Rating, MovieID, Number of Reviews:"	["3.73", 228, 138]
"Rating, MovieID, Number of Reviews:"	["3.73", 129, 71]
"Rating, MovieID, Number of Reviews:"	["3.73", 6, 15]
"Rating, MovieID, Number of Reviews:"	["3.74", 507, 61]
"Rating, MovieID, Number of Reviews:"	["3.74", 116, 84]
"Rating, MovieID, Number of Reviews:"	["3.74", 664, 23]
"Rating, MovieID, Number of Reviews:"	["3.74", 433, 96]
"Rating, MovieID, Number of Reviews:"	["3.74", 52, 50]
"Rating, MovieID, Number of Reviews:"	["3.74", 133, 101]
"Rating, MovieID, Number of Reviews:"	["3.74", 469, 39]
"Rating, MovieID, Number of Reviews:"	["3.74", 202, 168]
"Rating, MovieID, Number of Reviews:"	["3.75", 732, 118]
"Rating, MovieID, Number of Reviews:"	["3.75", 378, 60]
"Rating, MovieID, Number of Reviews:"	["3.75", 701, 4]
"Rating, MovieID, Number of Reviews:"	["3.75", 459, 20]
"Rating, MovieID, Number of Reviews:"	["3.75", 1426, 4]
"Rating, MovieID, Number of Reviews:"	["3.75", 1101, 44]
"Rating, MovieID, Number of Reviews:"	["3.75", 248, 113]
"Rating, MovieID, Number of Reviews:"	["3.75", 154, 97]
"Rating, MovieID, Number of Reviews:"	["3.75", 517, 53]
"Rating, MovieID, Number of Reviews:"	["3.76", 919, 62]
"Rating, MovieID, Number of Reviews:"	["3.76", 588, 125]
"Rating, MovieID, Number of Reviews:"	["3.76", 234, 167]
"Rating, MovieID, Number of Reviews:"	["3.76", 97, 151]
"Rating, MovieID, Number of Reviews:"	["3.76", 922, 21]
"Rating, MovieID, Number of Reviews:"	["3.76", 463, 42]
"Rating, MovieID, Number of Reviews:"	["3.76", 404, 59]
"Rating, MovieID, Number of Reviews:"	["3.76", 464, 17]
"Rating, MovieID, Number of Reviews:"	["3.77", 497, 39]
"Rating, MovieID, Number of Reviews:"	["3.77", 684, 97]
"Rating, MovieID, Number of Reviews:"	["3.78", 293, 89]
"Rating, MovieID, Number of Reviews:"	["3.78", 298, 116]
"Rating, MovieID, Number of Reviews:"	["3.78", 200, 125]
"Rating, MovieID, Number of Reviews:"	["3.78", 961, 18]
"Rating, MovieID, Number of Reviews:"	["3.78", 7, 239]
"Rating, MovieID, Number of Reviews:"	["3.78", 423, 179]
"Rating, MovieID, Number of Reviews:"	["3.78", 152, 46]
"Rating, MovieID, Number of Reviews:"	["3.78", 153, 152]
"Rating, MovieID, Number of Reviews:"	["3.78", 215, 120]
"Rating, MovieID, Number of Reviews:"	["3.78", 257, 186]
"Rating, MovieID, Number of Reviews:"	["3.79", 645, 14]
"Rating, MovieID, Number of Reviews:"	["3.79", 224, 24]
"Rating, MovieID, Number of Reviews:"	["3.79", 268, 144]
"Rating, MovieID, Number of Reviews:"	["3.79", 614, 29]
"Rating, MovieID, Number of Reviews:"	["3.79", 632, 34]
"Rating, MovieID, Number of Reviews:"	["3.79", 258, 302]
"Rating, MovieID, Number of Reviews:"	["3.79", 303, 78]
"Rating, MovieID, Number of Reviews:"	["3.80", 1286, 10]
"Rating, MovieID, Number of Reviews:"	["3.80", 1462, 5]
"Rating, MovieID, Number of Reviews:"	["3.80", 305, 60]
"Rating, MovieID, Number of Reviews:"	["3.80", 1456, 5]
"Rating, MovieID, Number of Reviews:"	["3.80", 1147, 15]
"Rating, MovieID, Number of Reviews:"	["3.80", 1152, 15]
"Rating, MovieID, Number of Reviews:"	["3.80", 793, 5]
"Rating, MovieID, Number of Reviews:"	["3.80", 776, 5]
"Rating, MovieID, Number of Reviews:"	["3.80", 917, 5]
"Rating, MovieID, Number of Reviews:"	["3.80", 915, 5]
"Rating, MovieID, Number of Reviews:"	["3.80", 443, 106]
"Rating, MovieID, Number of Reviews:"	["3.81", 1119, 36]
"Rating, MovieID, Number of Reviews:"	["3.81", 306, 62]
"Rating, MovieID, Number of Reviews:"	["3.81", 492, 31]
"Rating, MovieID, Number of Reviews:"	["3.81", 610, 26]
"Rating, MovieID, Number of Reviews:"	["3.81", 707, 37]
"Rating, MovieID, Number of Reviews:"	["3.81", 1121, 16]
"Rating, MovieID, Number of Reviews:"	["3.81", 531, 81]
"Rating, MovieID, Number of Reviews:"	["3.82", 11, 136]
"Rating, MovieID, Number of Reviews:"	["3.82", 1143, 11]
"Rating, MovieID, Number of Reviews:"	["3.82", 601, 11]
"Rating, MovieID, Number of Reviews:"	["3.82", 462, 90]
"Rating, MovieID, Number of Reviews:"	["3.82", 847, 34]
"Rating, MovieID, Number of Reviews:"	["3.82", 204, 217]
"Rating, MovieID, Number of Reviews:"	["3.83", 186, 150]
"Rating, MovieID, Number of Reviews:"	["3.83", 509, 75]
"Rating, MovieID, Number of Reviews:"	["3.83", 283, 106]
"Rating, MovieID, Number of Reviews:"	["3.83", 69, 179]
"Rating, MovieID, Number of Reviews:"	["3.83", 71, 126]
"Rating, MovieID, Number of Reviews:"	["3.83", 1172, 6]
"Rating, MovieID, Number of Reviews:"	["3.83", 236, 30]
"Rating, MovieID, Number of Reviews:"	["3.83", 1103, 12]
"Rating, MovieID, Number of Reviews:"	["3.84", 526, 67]
"Rating, MovieID, Number of Reviews:"	["3.84", 10, 55]
"Rating, MovieID, Number of Reviews:"	["3.84", 655, 142]
"Rating, MovieID, Number of Reviews:"	["3.84", 896, 31]
"Rating, MovieID, Number of Reviews:"	["3.84", 126, 57]
"Rating, MovieID, Number of Reviews:"	["3.84", 475, 153]
"Rating, MovieID, Number of Reviews:"	["3.84", 521, 64]
"Rating, MovieID, Number of Reviews:"	["3.84", 465, 45]
"Rating, MovieID, Number of Reviews:"	["3.85", 428, 78]
"Rating, MovieID, Number of Reviews:"	["3.85", 612, 20]
"Rating, MovieID, Number of Reviews:"	["3.85", 589, 27]
"Rating, MovieID, Number of Reviews:"	["3.86", 137, 104]
"Rating, MovieID, Number of Reviews:"	["3.86", 95, 132]
"Rating, MovieID, Number of Reviews:"	["3.86", 467, 35]
"Rating, MovieID, Number of Reviews:"	["3.86", 536, 7]
"Rating, MovieID, Number of Reviews:"	["3.86", 1099, 7]
"Rating, MovieID, Number of Reviews:"	["3.86", 175, 139]
"Rating, MovieID, Number of Reviews:"	["3.86", 646, 22]
"Rating, MovieID, Number of Reviews:"	["3.87", 269, 187]
"Rating, MovieID, Number of Reviews:"	["3.87", 246, 76]
"Rating, MovieID, Number of Reviews:"	["3.87", 660, 84]
"Rating, MovieID, Number of Reviews:"	["3.87", 500, 23]
"Rating, MovieID, Number of Reviews:"	["3.87", 1073, 46]
"Rating, MovieID, Number of Reviews:"	["3.87", 193, 92]
"Rating, MovieID, Number of Reviews:"	["3.87", 686, 31]
"Rating, MovieID, Number of Reviews:"	["3.88", 653, 16]
"Rating, MovieID, Number of Reviews:"	["3.88", 434, 40]
"Rating, MovieID, Number of Reviews:"	["3.88", 1070, 16]
"Rating, MovieID, Number of Reviews:"	["3.88", 1124, 8]
"Rating, MovieID, Number of Reviews:"	["3.88", 265, 136]
"Rating, MovieID, Number of Reviews:"	["3.88", 1240, 16]
"Rating, MovieID, Number of Reviews:"	["3.88", 510, 74]
"Rating, MovieID, Number of Reviews:"	["3.88", 216, 181]
"Rating, MovieID, Number of Reviews:"	["3.88", 1, 274]
"Rating, MovieID, Number of Reviews:"	["3.88", 607, 42]
"Rating, MovieID, Number of Reviews:"	["3.88", 177, 78]
"Rating, MovieID, Number of Reviews:"	["3.89", 238, 161]
"Rating, MovieID, Number of Reviews:"	["3.89", 618, 9]
"Rating, MovieID, Number of Reviews:"	["3.89", 57, 28]
"Rating, MovieID, Number of Reviews:"	["3.89", 144, 140]
"Rating, MovieID, Number of Reviews:"	["3.89", 196, 152]
"Rating, MovieID, Number of Reviews:"	["3.90", 506, 48]
"Rating, MovieID, Number of Reviews:"	["3.90", 203, 119]
"Rating, MovieID, Number of Reviews:"	["3.90", 1278, 10]
"Rating, MovieID, Number of Reviews:"	["3.90", 1149, 20]
"Rating, MovieID, Number of Reviews:"	["3.90", 1451, 10]
"Rating, MovieID, Number of Reviews:"	["3.90", 499, 40]
"Rating, MovieID, Number of Reviews:"	["3.90", 811, 10]
"Rating, MovieID, Number of Reviews:"	["3.90", 813, 31]
"Rating, MovieID, Number of Reviews:"	["3.91", 705, 77]
"Rating, MovieID, Number of Reviews:"	["3.91", 969, 44]
"Rating, MovieID, Number of Reviews:"	["3.91", 968, 11]
"Rating, MovieID, Number of Reviews:"	["3.91", 171, 35]
"Rating, MovieID, Number of Reviews:"	["3.92", 8, 133]
"Rating, MovieID, Number of Reviews:"	["3.92", 481, 37]
"Rating, MovieID, Number of Reviews:"	["3.92", 902, 26]
"Rating, MovieID, Number of Reviews:"	["3.93", 9, 194]
"Rating, MovieID, Number of Reviews:"	["3.94", 750, 77]
"Rating, MovieID, Number of Reviews:"	["3.94", 429, 63]
"Rating, MovieID, Number of Reviews:"	["3.94", 514, 97]
"Rating, MovieID, Number of Reviews:"	["3.94", 753, 17]
"Rating, MovieID, Number of Reviews:"	["3.94", 1019, 18]
"Rating, MovieID, Number of Reviews:"	["3.95", 435, 131]
"Rating, MovieID, Number of Reviews:"	["3.95", 317, 58]
"Rating, MovieID, Number of Reviews:"	["3.95", 208, 120]
"Rating, MovieID, Number of Reviews:"	["3.95", 608, 20]
"Rating, MovieID, Number of Reviews:"	["3.95", 210, 210]
"Rating, MovieID, Number of Reviews:"	["3.96", 30, 23]
"Rating, MovieID, Number of Reviews:"	["3.96", 638, 23]
"Rating, MovieID, Number of Reviews:"	["3.96", 523, 98]
"Rating, MovieID, Number of Reviews:"	["3.96", 900, 25]
"Rating, MovieID, Number of Reviews:"	["3.96", 651, 100]
"Rating, MovieID, Number of Reviews:"	["3.96", 1021, 26]
"Rating, MovieID, Number of Reviews:"	["3.97", 494, 32]
"Rating, MovieID, Number of Reviews:"	["3.97", 663, 65]
"Rating, MovieID, Number of Reviews:"	["3.98", 633, 40]
"Rating, MovieID, Number of Reviews:"	["3.98", 221, 43]
"Rating, MovieID, Number of Reviews:"	["3.98", 505, 44]
"Rating, MovieID, Number of Reviews:"	["3.98", 606, 49]
"Rating, MovieID, Number of Reviews:"	["3.98", 86, 98]
"Rating, MovieID, Number of Reviews:"	["3.98", 736, 50]
"Rating, MovieID, Number of Reviews:"	["3.98", 96, 173]
"Rating, MovieID, Number of Reviews:"	["3.98", 529, 58]
"Rating, MovieID, Number of Reviews:"	["3.98", 430, 58]
"Rating, MovieID, Number of Reviews:"	["3.98", 211, 116]
"Rating, MovieID, Number of Reviews:"	["3.99", 195, 183]
"Rating, MovieID, Number of Reviews:"	["3.99", 28, 171]
"Rating, MovieID, Number of Reviews:"	["3.99", 176, 172]
"Rating, MovieID, Number of Reviews:"	["4.00", 32, 48]
"Rating, MovieID, Number of Reviews:"	["4.00", 1131, 8]
"Rating, MovieID, Number of Reviews:"	["4.00", 1123, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1154, 5]
"Rating, MovieID, Number of Reviews:"	["4.00", 1169, 8]
"Rating, MovieID, Number of Reviews:"	["4.00", 1191, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1200, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 1203, 9]
"Rating, MovieID, Number of Reviews:"	["4.00", 1223, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1235, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1243, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 1261, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 1301, 4]
"Rating, MovieID, Number of Reviews:"	["4.00", 1368, 4]
"Rating, MovieID, Number of Reviews:"	["4.00", 1370, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1398, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 14, 103]
"Rating, MovieID, Number of Reviews:"	["4.00", 1448, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1450, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1459, 4]
"Rating, MovieID, Number of Reviews:"	["4.00", 1468, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 1498, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1504, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1505, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1506, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1080, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1512, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1515, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1516, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 1526, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1533, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1553, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1593, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1607, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1613, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1616, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1064, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1623, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1628, 2]
"Rating, MovieID, Number of Reviews:"	["4.00", 1636, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1645, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1650, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1674, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 1020, 21]
"Rating, MovieID, Number of Reviews:"	["4.00", 297, 35]
"Rating, MovieID, Number of Reviews:"	["4.00", 909, 9]
"Rating, MovieID, Number of Reviews:"	["4.00", 482, 81]
"Rating, MovieID, Number of Reviews:"	["4.00", 899, 6]
"Rating, MovieID, Number of Reviews:"	["4.00", 921, 30]
"Rating, MovieID, Number of Reviews:"	["4.00", 525, 42]
"Rating, MovieID, Number of Reviews:"	["4.00", 745, 11]
"Rating, MovieID, Number of Reviews:"	["4.00", 856, 15]
"Rating, MovieID, Number of Reviews:"	["4.00", 711, 1]
"Rating, MovieID, Number of Reviews:"	["4.00", 60, 35]
"Rating, MovieID, Number of Reviews:"	["4.00", 863, 17]
"Rating, MovieID, Number of Reviews:"	["4.00", 61, 32]
"Rating, MovieID, Number of Reviews:"	["4.00", 617, 7]
"Rating, MovieID, Number of Reviews:"	["4.00", 867, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 868, 3]
"Rating, MovieID, Number of Reviews:"	["4.00", 973, 2]
"Rating, MovieID, Number of Reviews:"	["4.01", 182, 132]
"Rating, MovieID, Number of Reviews:"	["4.01", 179, 121]
"Rating, MovieID, Number of Reviews:"	["4.01", 135, 150]
"Rating, MovieID, Number of Reviews:"	["4.01", 194, 139]
"Rating, MovieID, Number of Reviews:"	["4.02", 79, 197]
"Rating, MovieID, Number of Reviews:"	["4.02", 209, 121]
"Rating, MovieID, Number of Reviews:"	["4.02", 652, 58]
"Rating, MovieID, Number of Reviews:"	["4.02", 156, 90]
"Rating, MovieID, Number of Reviews:"	["4.02", 604, 41]
"Rating, MovieID, Number of Reviews:"	["4.03", 485, 78]
"Rating, MovieID, Number of Reviews:"	["4.03", 165, 39]
"Rating, MovieID, Number of Reviews:"	["4.03", 170, 70]
"Rating, MovieID, Number of Reviews:"	["4.04", 181, 306]
"Rating, MovieID, Number of Reviews:"	["4.04", 1039, 52]
"Rating, MovieID, Number of Reviews:"	["4.04", 490, 24]
"Rating, MovieID, Number of Reviews:"	["4.04", 530, 47]
"Rating, MovieID, Number of Reviews:"	["4.04", 56, 233]
"Rating, MovieID, Number of Reviews:"	["4.04", 198, 67]
"Rating, MovieID, Number of Reviews:"	["4.05", 19, 42]
"Rating, MovieID, Number of Reviews:"	["4.05", 528, 73]
"Rating, MovieID, Number of Reviews:"	["4.06", 613, 17]
"Rating, MovieID, Number of Reviews:"	["4.06", 1084, 16]
"Rating, MovieID, Number of Reviews:"	["4.07", 478, 60]
"Rating, MovieID, Number of Reviews:"	["4.07", 87, 88]
"Rating, MovieID, Number of Reviews:"	["4.08", 275, 169]
"Rating, MovieID, Number of Reviews:"	["4.08", 132, 156]
"Rating, MovieID, Number of Reviews:"	["4.08", 205, 87]
"Rating, MovieID, Number of Reviews:"	["4.08", 1007, 36]
"Rating, MovieID, Number of Reviews:"	["4.08", 183, 168]
"Rating, MovieID, Number of Reviews:"	["4.08", 512, 36]
"Rating, MovieID, Number of Reviews:"	["4.09", 185, 151]
"Rating, MovieID, Number of Reviews:"	["4.09", 168, 183]
"Rating, MovieID, Number of Reviews:"	["4.09", 180, 132]
"Rating, MovieID, Number of Reviews:"	["4.09", 963, 22]
"Rating, MovieID, Number of Reviews:"	["4.09", 945, 22]
"Rating, MovieID, Number of Reviews:"	["4.09", 124, 119]
"Rating, MovieID, Number of Reviews:"	["4.09", 242, 64]
"Rating, MovieID, Number of Reviews:"	["4.10", 709, 59]
"Rating, MovieID, Number of Reviews:"	["4.10", 489, 29]
"Rating, MovieID, Number of Reviews:"	["4.11", 496, 132]
"Rating, MovieID, Number of Reviews:"	["4.11", 22, 172]
"Rating, MovieID, Number of Reviews:"	["4.11", 213, 81]
"Rating, MovieID, Number of Reviews:"	["4.11", 166, 36]
"Rating, MovieID, Number of Reviews:"	["4.11", 936, 18]
"Rating, MovieID, Number of Reviews:"	["4.11", 45, 45]
"Rating, MovieID, Number of Reviews:"	["4.11", 197, 149]
"Rating, MovieID, Number of Reviews:"	["4.12", 100, 306]
"Rating, MovieID, Number of Reviews:"	["4.12", 837, 17]
"Rating, MovieID, Number of Reviews:"	["4.12", 83, 107]
"Rating, MovieID, Number of Reviews:"	["4.12", 527, 115]
"Rating, MovieID, Number of Reviews:"	["4.12", 516, 41]
"Rating, MovieID, Number of Reviews:"	["4.12", 647, 41]
"Rating, MovieID, Number of Reviews:"	["4.12", 641, 24]
"Rating, MovieID, Number of Reviews:"	["4.12", 192, 72]
"Rating, MovieID, Number of Reviews:"	["4.13", 315, 92]
"Rating, MovieID, Number of Reviews:"	["4.13", 190, 84]
"Rating, MovieID, Number of Reviews:"	["4.13", 694, 30]
"Rating, MovieID, Number of Reviews:"	["4.14", 520, 83]
"Rating, MovieID, Number of Reviews:"	["4.15", 48, 75]
"Rating, MovieID, Number of Reviews:"	["4.15", 23, 109]
"Rating, MovieID, Number of Reviews:"	["4.15", 659, 74]
"Rating, MovieID, Number of Reviews:"	["4.15", 302, 186]
"Rating, MovieID, Number of Reviews:"	["4.15", 487, 33]
"Rating, MovieID, Number of Reviews:"	["4.15", 661, 59]
"Rating, MovieID, Number of Reviews:"	["4.15", 611, 26]
"Rating, MovieID, Number of Reviews:"	["4.16", 615, 37]
"Rating, MovieID, Number of Reviews:"	["4.16", 272, 128]
"Rating, MovieID, Number of Reviews:"	["4.17", 1269, 6]
"Rating, MovieID, Number of Reviews:"	["4.17", 493, 41]
"Rating, MovieID, Number of Reviews:"	["4.18", 1137, 22]
"Rating, MovieID, Number of Reviews:"	["4.19", 89, 167]
"Rating, MovieID, Number of Reviews:"	["4.19", 648, 37]
"Rating, MovieID, Number of Reviews:"	["4.19", 187, 132]
"Rating, MovieID, Number of Reviews:"	["4.19", 654, 88]
"Rating, MovieID, Number of Reviews:"	["4.19", 191, 170]
"Rating, MovieID, Number of Reviews:"	["4.20", 1524, 5]
"Rating, MovieID, Number of Reviews:"	["4.20", 1396, 5]
"Rating, MovieID, Number of Reviews:"	["4.20", 361, 5]
"Rating, MovieID, Number of Reviews:"	["4.20", 966, 10]
"Rating, MovieID, Number of Reviews:"	["4.20", 320, 10]
"Rating, MovieID, Number of Reviews:"	["4.20", 173, 194]
"Rating, MovieID, Number of Reviews:"	["4.20", 316, 79]
"Rating, MovieID, Number of Reviews:"	["4.21", 524, 29]
"Rating, MovieID, Number of Reviews:"	["4.21", 136, 66]
"Rating, MovieID, Number of Reviews:"	["4.21", 59, 47]
"Rating, MovieID, Number of Reviews:"	["4.22", 515, 119]
"Rating, MovieID, Number of Reviews:"	["4.22", 488, 36]
"Rating, MovieID, Number of Reviews:"	["4.22", 656, 27]
"Rating, MovieID, Number of Reviews:"	["4.22", 199, 90]
"Rating, MovieID, Number of Reviews:"	["4.23", 189, 35]
"Rating, MovieID, Number of Reviews:"	["4.23", 1142, 26]
"Rating, MovieID, Number of Reviews:"	["4.24", 127, 265]
"Rating, MovieID, Number of Reviews:"	["4.24", 519, 46]
"Rating, MovieID, Number of Reviews:"	["4.24", 172, 214]
"Rating, MovieID, Number of Reviews:"	["4.25", 498, 102]
"Rating, MovieID, Number of Reviews:"	["4.25", 923, 28]
"Rating, MovieID, Number of Reviews:"	["4.25", 1251, 4]
"Rating, MovieID, Number of Reviews:"	["4.25", 223, 84]
"Rating, MovieID, Number of Reviews:"	["4.25", 285, 103]
"Rating, MovieID, Number of Reviews:"	["4.27", 98, 225]
"Rating, MovieID, Number of Reviews:"	["4.27", 511, 95]
"Rating, MovieID, Number of Reviews:"	["4.28", 357, 160]
"Rating, MovieID, Number of Reviews:"	["4.28", 657, 68]
"Rating, MovieID, Number of Reviews:"	["4.28", 313, 215]
"Rating, MovieID, Number of Reviews:"	["4.29", 1194, 14]
"Rating, MovieID, Number of Reviews:"	["4.29", 113, 7]
"Rating, MovieID, Number of Reviews:"	["4.29", 474, 114]
"Rating, MovieID, Number of Reviews:"	["4.30", 134, 125]
"Rating, MovieID, Number of Reviews:"	["4.30", 251, 30]
"Rating, MovieID, Number of Reviews:"	["4.30", 174, 233]
"Rating, MovieID, Number of Reviews:"	["4.30", 513, 43]
"Rating, MovieID, Number of Reviews:"	["4.30", 484, 82]
"Rating, MovieID, Number of Reviews:"	["4.32", 427, 144]
"Rating, MovieID, Number of Reviews:"	["4.32", 480, 108]
"Rating, MovieID, Number of Reviews:"	["4.33", 1643, 3]
"Rating, MovieID, Number of Reviews:"	["4.33", 1639, 3]
"Rating, MovieID, Number of Reviews:"	["4.33", 1537, 3]
"Rating, MovieID, Number of Reviews:"	["4.35", 50, 351]
"Rating, MovieID, Number of Reviews:"	["4.36", 479, 102]
"Rating, MovieID, Number of Reviews:"	["4.39", 178, 82]
"Rating, MovieID, Number of Reviews:"	["4.40", 64, 176]
"Rating, MovieID, Number of Reviews:"	["4.40", 958, 5]
"Rating, MovieID, Number of Reviews:"	["4.41", 114, 39]
"Rating, MovieID, Number of Reviews:"	["4.41", 169, 73]
"Rating, MovieID, Number of Reviews:"	["4.41", 12, 165]
"Rating, MovieID, Number of Reviews:"	["4.45", 318, 173]
"Rating, MovieID, Number of Reviews:"	["4.45", 603, 132]
"Rating, MovieID, Number of Reviews:"	["4.46", 483, 131]
"Rating, MovieID, Number of Reviews:"	["4.49", 408, 74]
"Rating, MovieID, Number of Reviews:"	["4.50", 1594, 2]
"Rating, MovieID, Number of Reviews:"	["4.50", 1125, 2]
"Rating, MovieID, Number of Reviews:"	["5.00", 1599, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1201, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1617, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1138, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1449, 2]
"Rating, MovieID, Number of Reviews:"	["5.00", 1189, 2]
"Rating, MovieID, Number of Reviews:"	["5.00", 1293, 2]
"Rating, MovieID, Number of Reviews:"	["5.00", 1467, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1174, 2]
"Rating, MovieID, Number of Reviews:"	["5.00", 1500, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1262, 3]
"Rating, MovieID, Number of Reviews:"	["5.00", 1653, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1642, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1536, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 1122, 1]
"Rating, MovieID, Number of Reviews:"	["5.00", 814, 1]
Removing HDFS temp directory hdfs:///user/root/tmp/mrjob/mapReduce.root.20181104.223258.037870...
Removing temp directory /tmp/mapReduce.root.20181104.223258.037870...
Total execution time 174 Seconds